# (c) 2018 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerBrewedPotion
aaa DataConverterSpawnEgg
aab DataConverterItemStackEnchantment
aac DataConverterMap
aad DataConverterFlattenSpawnEgg
aae DataConverterFlatten
aaf DataConverterPotionWater
aag DataConverterBook
aah DataConverterLeaves
aai DataConverterLevelDataGeneratorOptions
aaj DataConverterWorldGenSettings
aak DataConverterMobSpawner
aal DataConverterNamedEntity
aam DataConverterVBO
aan DataConverterKeybind
aao DataConverterKeybind2
aap DataConverterLang
aaq DataConverterRecipes
aar DataConverterTypes
aas DataConverterCoral
aat DataConverterVillage
aau DataConverterEntityNameAbstract
aav DataConverterEntityRenameAbstract
aaw DataConverterStatistic
aax DataConverterSwimStats
aay DataConverterVillagerTrade
aaz DataConverterShoulderEntity
ab CriterionTriggerChangedDimension
abc DataConverterSchemaNamed
abd DataConverterSchemaV100
abe DataConverterSchemaV102
abf DataConverterSchemaV1022
abg DataConverterSchemaV106
abh DataConverterSchemaV107
abi DataConverterSchemaV1125
abj DataConverterSchemaV135
abk DataConverterSchemaV143
abl DataConverterSchemaV1451
abm DataConverterSchemaV1451_1
abn DataConverterSchemaV1451_2
abo DataConverterSchemaV1451_3
abp DataConverterSchemaV1451_4
abq DataConverterSchemaV1451_5
abr DataConverterSchemaV1451_6
abs DataConverterSchemaV1451_7
abt DataConverterSchemaV1460
abu DataConverterSchemaV1466
abv DataConverterSchemaV1470
abw DataConverterSchemaV1481
abx DataConverterSchemaV1483
aby DataConverterSchemaV1486
abz DataConverterSchemaV1510
ac CriterionTriggerChanneledLightning
aca DataConverterSchemaV501
acb DataConverterSchemaV700
acc DataConverterSchemaV701
acd DataConverterSchemaV702
ace DataConverterSchemaV703
acf DataConverterSchemaV704
acg DataConverterSchemaV705
ach DataConverterSchemaV808
aci DataConverterSchemaV99
ack NamedIncrementingThreadFactory
acl Scheduler
acm IAsyncTaskHandler
acn SchedulerBatch
aco SchedulerTask
acq BossBattle
acq$a BossBattle$BarColor
acq$b BossBattle$BarStyle
acr InventoryLargeChest
acs IInventory
act ContainerUtil
acu IInventoryListener
acv InventoryUtils
acw EnumDifficulty
acx DifficultyDamageScaler
acy EnumHand
acz ITileEntityContainer
ad CriterionTriggerConstructBeacon
ada EnumInteractionResult
adb InteractionResultWrapper
add ChestLock
ade ITileInventory
adf INamableTileEntity
adg ILootable
adh InventorySubcontainer
adi MojangStatisticsGenerator
adj IMojangStatistics
adk IWorldInventory
adl CombatEntry
adm CombatMath
adn CombatTracker
ado DamageSource
adp EntityDamageSource
adq EntityDamageSourceIndirect
adr DamageSourceNetherBed
adt MobEffectAbsorption
adu MobEffectAttackDamage
adv MobEffectHealthBoost
adw InstantMobEffect
adx MobEffectList
ady MobEffect
adz MobEffectUtil
ae CriterionTriggerConsumeItem
aea MobEffects
aec EntityAgeable
aed EntityAreaEffectCloud
aee IAnimal
aef Entity
aei IEntitySelector
aei$a IEntitySelector$EntitySelectorEquipable
aej EntityTypes
aek EnumItemSlot
aek$a EnumItemSlot$Function
ael EntityExperienceOrb
aem EntityFlying
aen EnumMainHand
aeo EntityLiving
aep EntityInsentient
aeq EnumCreatureType
aer EnumMonsterType
aes EnumMoveType
aet EntityOwnable
aeu EntityCreature
aew IJumpable
aex GroupDataEntity
aey EntityPositionTypes
aey$b EntityPositionTypes$Surface
aez EntityTameableAnimal
af CriterionTriggerCuredZombieVillager
afa IAttribute
afb AttributeInstance
afc AttributeModifier
afd AttributeBase
afe AttributeMapBase
aff AttributeModifiable
afg AttributeMapServer
afh AttributeRanged
afj EntityAIBodyControl
afl ControllerLookDolphin
afm ControllerMoveFlying
afn ControllerJump
afo ControllerLook
afp ControllerMove
afp$a ControllerMove$Operation
afr PathfinderGoalAvoidTarget
afs PathfinderGoalBeg
aft PathfinderGoalBoat
afu PathfinderGoalBreakDoor
afv PathfinderGoalBreath
afw PathfinderGoalBreed
afx PathfinderGoalDoorInteract
afy PathfinderGoalEatTile
afz PathfinderGoalFleeSun
ag CriterionConditionDamage
aga PathfinderGoalFloat
agb PathfinderGoalFollowBoat
agc PathfinderGoalFishSchool
agd PathfinderGoalFollowEntity
age PathfinderGoalFollowOwnerParrot
agf PathfinderGoalFollowOwner
agg PathfinderGoalFollowParent
agh PathfinderGoal
agi PathfinderGoalSelector
agi$a PathfinderGoalSelector$PathfinderGoalSelectorItem
agj PathfinderGoalVillagerFarm
agk PathfinderGoalInteract
agl PathfinderGoalWaterJump
agm PathfinderGoalPerch
agn PathfinderGoalLeapAtTarget
ago PathfinderGoalLlamaFollow
agp PathfinderGoalLookAtPlayer
agq PathfinderGoalLookAtTradingPlayer
agr PathfinderGoalMakeLove
ags PathfinderGoalMeleeAttack
agt PathfinderGoalMoveIndoors
agu PathfinderGoalMoveThroughVillage
agv PathfinderGoalGotoTarget
agw PathfinderGoalMoveTowardsRestriction
agx PathfinderGoalMoveTowardsTarget
agy PathfinderGoalOcelotAttack
agz PathfinderGoalJumpOnBlock
ah CriterionConditionDamageSource
aha PathfinderGoalOfferFlower
ahb PathfinderGoalOpenDoor
ahc PathfinderGoalPanic
ahd PathfinderGoalPlay
ahe PathfinderGoalRandomLookaround
ahf PathfinderGoalRandomStroll
ahg PathfinderGoalRandomSwim
ahh PathfinderGoalArrowAttack
ahi PathfinderGoalBowShoot
ahj PathfinderGoalRemoveBlock
ahk PathfinderGoalRestrictOpenDoor
ahl PathfinderGoalRestrictSun
ahm PathfinderGoalTame
ahn PathfinderGoalSit
aho PathfinderGoalSwell
ahp PathfinderGoalTakeFlower
ahq PathfinderGoalTempt
ahr PathfinderGoalTradeWithPlayer
ahs PathfinderGoalWater
aht PathfinderGoalInteractVillagers
ahu PathfinderGoalRandomFly
ahv PathfinderGoalRandomStrollLand
ahw PathfinderGoalZombieAttack
ahy PathfinderGoalDefendVillage
ahz PathfinderGoalHurtByTarget
ai CriterionConditionDistance
aia PathfinderGoalNearestAttackableTargetInsentient
aib PathfinderGoalTargetNearestPlayer
aic PathfinderGoalNearestAttackableTarget
aic$a PathfinderGoalNearestAttackableTarget$DistanceComparator
aid PathfinderGoalRandomTargetNonTamed
aie PathfinderGoalOwnerHurtByTarget
aif PathfinderGoalOwnerHurtTarget
aig PathfinderGoalTarget
aii NavigationFlying
aij Navigation
aik NavigationAbstract
ail NavigationListener
aim NavigationSpider
ain NavigationGuardian
aip EntitySenses
air RandomPositionGenerator
ait VillageDoor
aiu Village
aiu$a Village$Aggressor
aiv VillageSiege
aiw PersistentVillage
aiy EntityAmbient
aiz EntityBat
aj CriterionTriggerEffectsChanged
ajb EntityFish
ajc EntityGolem
ajd EntityAnimal
aje EntityChicken
ajf EntityCod
ajg EntityCow
ajh EntityDolphin
aji EntityBird
ajj EntityIronGolem
ajk EntityMushroomCow
ajl EntityOcelot
ajm EntityParrot
ajn EntityPig
ajo EntityPolarBear
ajp EntityPufferFish
ajq EntityRabbit
ajq$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
ajq$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
ajq$c EntityRabbit$GroupDataRabbit
ajq$d EntityRabbit$ControllerJumpRabbit
ajq$e EntityRabbit$ControllerMoveRabbit
ajq$f EntityRabbit$PathfinderGoalRabbitPanic
ajq$g EntityRabbit$PathfinderGoalEatCarrots
ajr EntitySalmon
ajs EntitySheep
ajt EntityPerchable
aju EntitySnowman
ajv EntitySquid
ajv$b EntitySquid$PathfinderGoalSquid
ajw EntityTropicalFish
ajx EntityTurtle
ajy EntityWaterAnimal
ajz EntityWolf
ak CriterionTriggerEnchantedItem
aka EntityHorseChestedAbstract
akb EntityHorseAbstract
akc EntityHorseDonkey
akd EntityHorse
ake EnumHorseArmor
akf EntityLlama
akg EntityHorseMule
akh EntityHorseSkeleton
aki PathfinderGoalHorseTrap
akj EntityHorseZombie
akn IComplex
ako EntityComplexPart
akp EntityEnderCrystal
akq EntityEnderDragon
aks AbstractDragonController
akt AbstractDragonControllerLanded
aku DragonControllerCharge
akv DragonControllerDying
akw DragonControllerHold
akx DragonControllerHover
aky DragonControllerLandingFly
akz DragonControllerLanding
al CriterionConditionEnchantments
ala IDragonController
alb DragonControllerLandedAttack
alc DragonControllerLandedFlame
ald DragonControllerLandedSearch
ale DragonControllerStrafe
alf DragonControllerFly
alg DragonControllerPhase
alh DragonControllerManager
alk EntityWither
alm EntityArmorStand
aln EntityHanging
alo EntityItemFrame
alp EntityLeash
alq Paintings
alr EntityPainting
alt EntityFishingHook
alt$a EntityFishingHook$HookState
alv EntityWeather
alw EntityLightning
aly EntityFallingBlock
alz EntityItem
am CriterionTriggerEnterBlock
ama EntityTNTPrimed
amc EntityIllagerAbstract
amd EntitySkeletonAbstract
ame EntityBlaze
ame$a EntityBlaze$PathfinderGoalBlazeFireball
amf EntityCaveSpider
amg EntityCreeper
amh EntityDrowned
ami EntityGuardianElder
amj EntityEnderman
amj$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
amj$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
amj$c EntityEnderman$PathfinderGoalEndermanPickupBlock
amk EntityEndermite
aml IMonster
amm EntityEvoker
amn EntityGhast
amn$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
amn$b EntityGhast$ControllerGhast
amn$c EntityGhast$PathfinderGoalGhastAttackTarget
amn$d EntityGhast$PathfinderGoalGhastIdleMove
amo EntityGiantZombie
amp EntityGuardian
amp$a EntityGuardian$PathfinderGoalGuardianAttack
amp$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
amp$c EntityGuardian$ControllerMoveGuardian
amq EntityZombieHusk
amr EntityIllagerIllusioner
ams EntityMagmaCube
amt EntityMonster
amu EntityPhantom
amu$a EntityPhantom$AttackPhase
amv EntityPigZombie
amv$a EntityPigZombie$PathfinderGoalAnger
amv$b EntityPigZombie$PathfinderGoalAngerOther
amw IRangedEntity
amx GenericAttributes
amy EntityShulker
amz EntitySilverfish
amz$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
amz$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
an CriterionTriggerEntityHurtPlayer
ana EntitySkeleton
anb EntitySlime
anb$a EntitySlime$PathfinderGoalSlimeNearestPlayer
anb$b EntitySlime$PathfinderGoalSlimeRandomJump
anb$c EntitySlime$PathfinderGoalSlimeIdle
anb$d EntitySlime$ControllerMoveSlime
anb$e EntitySlime$PathfinderGoalSlimeRandomDirection
anc EntityIllagerWizard
anc$a EntityIllagerWizard$Spell
and EntitySpider
and$a EntitySpider$PathfinderGoalSpiderMeleeAttack
and$b EntitySpider$GroupDataSpider
and$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
ane EntitySkeletonStray
anf EntityVex
ang EntityVindicator
anh EntityWitch
ani EntitySkeletonWither
anj EntityZombie
anj$b EntityZombie$GroupDataZombie
ank EntityZombieVillager
ann NPC
ano EntityVillager
ano$a EntityVillager$MerchantRecipeOptionBuy
ano$b EntityVillager$MerchantRecipeOptionBook
ano$c EntityVillager$MerchantRecipeOptionEnchant
ano$d EntityVillager$MerchantRecipeOptionProcess
ano$e EntityVillager$MerchantRecipeOptionSell
ano$f EntityVillager$IMerchantRecipeOption
ano$g EntityVillager$MerchantOptionRandomRange
anr PlayerAbilities
ans PlayerInventory
ant EntityHuman
ant$a EntityHuman$EnumBedResult
ant$b EntityHuman$EnumChatVisibility
anv AutoRecipeStackManager
anx EntityArrow
anx$a EntityArrow$PickupStatus
any EntityFireball
anz EntityTippedArrow
ao CriterionConditionEntity
aoa EntityDragonFireball
aob EntityEvokerFangs
aoc EntityEnderSignal
aod EntityFireworks
aoe EntityLargeFireball
aof EntityLlamaSpit
aog IProjectile
aoh ProjectileHelper
aoi EntityShulkerBullet
aoj EntitySmallFireball
aok EntitySnowball
aol EntitySpectralArrow
aom EntityProjectile
aon EntityEgg
aoo EntityEnderPearl
aop EntityThrownExpBottle
aoq EntityPotion
aor EntityThrownTrident
aos EntityWitherSkull
aou EntityMinecartAbstract
aou$a EntityMinecartAbstract$EnumMinecartType
aov EntityMinecartContainer
aow EntityBoat
aow$a EntityBoat$EnumStatus
aow$b EntityBoat$EnumBoatType
aox EntityMinecartRideable
aoy EntityMinecartChest
aoz EntityMinecartCommandBlock
ap CriterionConditionEntityType
apa EntityMinecartFurnace
apb EntityMinecartHopper
apc EntityMinecartMobSpawner
apd EntityMinecartTNT
apg FoodMetaData
api Container
apj ContainerAnvil
apk ContainerBeacon
apk$a ContainerBeacon$SlotBeacon
apl ContainerBrewingStand
apl$b ContainerBrewingStand$SlotBrewing
apl$c ContainerBrewingStand$SlotPotionBottle
apm ContainerChest
apn InventoryClickType
apo ICrafting
app InventoryCrafting
apq ContainerWorkbench
apr ContainerDispenser
aps ContainerEnchantTable
apt SlotFurnaceFuel
apu ContainerFurnace
apv SlotFurnaceResult
apw ContainerHopper
apx InventoryHorseChest
apy ContainerHorse
apz ContainerPlayer
aq CriterionTriggerFilledBucket
aqa InventoryMerchant
aqb ContainerMerchant
aqc SlotMerchantResult
aqd InventoryEnderChest
aqe ContainerRecipeBook
aqf RecipeHolder
aqg InventoryCraftResult
aqh SlotResult
aqi ContainerShulkerBox
aqj SlotShulkerBox
aqk Slot
aql AutoRecipeOutput
aqn ItemAir
aqo ItemArmor
aqp ArmorMaterial
aqq EnumArmorMaterial
aqr ItemArmorStand
aqs ItemArrow
aqt ItemAxe
aqu ItemBanner
aqv ItemBed
aqw ItemBlock
aqx BlockActionContext
aqy ItemBoat
aqz ItemBoneMeal
ar CriterionTriggerFishingRodHooked
ara ItemBook
arb ItemGlassBottle
arc ItemBow
ard ItemSoup
are ItemBucket
arf ItemCarrotStick
arg ItemChorusFruit
arh ItemClock
ari ItemCocoa
arj ItemCompass
ark ItemWorldMapBase
arl CreativeModeTab
arm ItemDebugStick
arn ItemTool
aro ItemBisected
arp EnumColor
arq ItemDye
arr ItemArmorColorable
ars ItemEgg
art ItemElytra
aru ItemMapEmpty
arv ItemEnchantedBook
arw ItemFireworks
arw ItemGoldenAppleEnchanted
arx ItemEndCrystal
ary ItemEnderEye
arz ItemEnderPearl
as CriterionTriggerImpossible
asa ItemExpBottle
asb ItemFireball
asc ItemFireworks
asc$a ItemFireworks$EffectType
asd ItemFireworksCharge
ase ItemFishBucket
asf ItemFish
asf$a ItemFish$EnumFish
asg ItemFishingRod
ash ItemFlintAndSteel
asi ItemFood
asj ItemRestricted
ask ItemGoldenApple
asl ItemHanging
asm ItemHoe
asn Item
asn$a Item$Info
aso ItemCooldown
aso$a ItemCooldown$Info
asp ItemItemFrame
asq IDynamicTexture
asr ItemStack
ass Items
ast ItemKnowledgeBook
asu ItemLeash
asv ItemLingeringPotion
asw ItemWorldMap
asx ItemMilkBucket
asy ItemMinecart
asz ItemNameTag
at CriterionTriggerInventoryChanged
ata ItemPickaxe
atb ItemSkullPlayer
atc ItemPotion
atd EnumItemRarity
ate ItemRecord
atf ItemSaddle
atg ItemSeedFood
ath ItemSeeds
ati ItemCooldownPlayer
atj ItemShears
atk ItemShield
atl ItemSpade
atm ItemSign
atn ItemNetherStar
ato ItemSnowball
atp ItemMonsterEgg
atq ItemSpectralArrow
atr ItemSplashPotion
ats ItemBlockWallable
att ItemString
atu ItemSword
atv ToolMaterial
atw ItemToolMaterial
atx EnumToolMaterial
aty ItemTippedArrow
au CriterionTriggerItemDurabilityChanged
aua ItemTrident
aub EnumAnimation
auc ItemActionContext
aud ItemWaterLily
aue ItemBookAndQuill
auf ItemWrittenBook
aug PotionRegistry
auh PotionBrewer
auh$a PotionBrewer$PredicatedCombination
aui PotionUtil
auj Potions
aul RecipeArmorDye
aum RecipeBannerAdd
aun RecipeBannerDuplicate
auo RecipeBookClone
aup IRecipeComplex
auq RecipeFireworks
aur RecipeFireworksFade
aus RecipeFireworksStar
aut RecipeItemStack
aut$a RecipeItemStack$StackProvider
aut$c RecipeItemStack$Provider
auu RecipeMapClone
auv RecipeMapExtend
auw IRecipe
auy CraftingManager
auz RecipeSerializer
av CriterionConditionItem
ava RecipeSerializers
avb RecipeRepair
avc ShapedRecipes
avd ShapelessRecipes
ave RecipiesShield
avf RecipeShulkerBox
avg FurnaceRecipe
avh RecipeTippedArrow
avj EnchantmentArrowDamage
avk EnchantmentFlameArrows
avl EnchantmentInfiniteArrows
avm EnchantmentArrowKnockback
avn EnchantmentBinding
avo EnchantmentWeaponDamage
avp EnchantmentDurability
avq EnchantmentDigging
avr Enchantment
avr$a Enchantment$Rarity
avs EnchantmentSlotType
avt EnchantmentManager
avt$a EnchantmentManager$EnchantmentModifierArthropods
avt$b EnchantmentManager$EnchantmentModifierThorns
avt$c EnchantmentManager$EnchantmentModifier
avt$d EnchantmentManager$EnchantmentModifierDamage
avt$e EnchantmentManager$EnchantmentModifierProtection
avu WeightedRandomEnchant
avv Enchantments
avw EnchantmentFire
avx EnchantmentLure
avy EnchantmentFrostWalker
avz EnchantmentKnockback
aw CriterionTriggerKilled
awa EnchantmentLootBonus
awb EnchantmentMending
awc EnchantmentOxygen
awd EnchantmentProtection
awd$a EnchantmentProtection$DamageType
awe EnchantmentSweeping
awf EnchantmentThorns
awg EnchantmentTridentChanneling
awh EnchantmentTridentImpaling
awi EnchantmentTridentLoyalty
awj EnchantmentTridentRiptide
awk EnchantmentSilkTouch
awl EnchantmentVanishing
awm EnchantmentDepthStrider
awn EnchantmentWaterWorker
awq IMerchant
awr MerchantRecipe
aws MerchantRecipeList
awu CommandBlockListenerAbstract
awv MobSpawnerAbstract
aww BlockActionData
awx IBlockAccess
awy TextureType
awz ChunkCoordIntPair
ax CriterionTriggerLevitation
axc ExpiringMap
axd Explosion
axf GameRules
axf$a GameRules$GameRuleValue
axf$c GameRules$EnumGameRuleType
axg EnumGamemode
axi IMaterial
axj World
axk GeneratorAccess
axl ExceptionWorldConflict
axm IWorldAccess
axn IWorldReader
axo WorldSettings
axp IIBlockAccess
axq WorldType
axr IWorldWriter
axs EnumSkyBlock
axt SpawnerCreature
axu PortalTravelAgent
axu$a PortalTravelAgent$ChunkCoordinatesPortal
axv ChunkCache
axw TickListServer
axx MobSpawnerData
axy TickList
axz NextTickListEntry
ay CriterionConditionLocation
aya TickListPriority
ayb BiomeMesa
ayc BiomeMesaPlataeuClear
ayd BiomeBeach
aye BiomeBase
aye$b BiomeBase$Geography
aye$c BiomeBase$EnumTemperature
aye$d BiomeBase$Precipitation
aye$e BiomeBase$BiomeMeta
ayf BiomeCache
ayg WorldChunkManager
ayh BiomeLayoutConfiguration
ayi BiomeLayout
ayj Biomes
ayk BiomeBirchForest
ayl BiomeBirchForestHills
aym WorldChunkManagerCheckerBoard
ayn BiomeLayoutCheckerboardConfiguration
ayo BiomeColdOcean
ayp BiomeRoofedForest
ayq BiomeRoofedForestMutated
ayr BiomeColdDeepOcean
ays BiomeFrozenDeepOcean
ayt BiomeLukewarmDeepOcean
ayu BiomeDeepOcean
ayv BiomeWarmDeepOcean
ayw BiomeDesert
ayx BiomeDesertHills
ayy BiomeDesertMutated
ayz BiomeTheEndBarrenIsland
az CriterionTriggerLocation
aza BiomeTheEndHighIsland
azb BiomeTheEndMediumIsland
azc BiomeMesaBryce
azd WorldChunkManagerHell
aze BiomeLayoutFixedConfiguration
azf BiomeForest
azg BiomeFlowerForest
azh BiomeFrozenOcean
azi BiomeFrozenRiver
azj BiomeMegaSpruceTaiga
azk BiomeRedwoodTaigaHillsMutated
azl BiomeMegaTaiga
azm BiomeMegaTaigaHills
azn BiomeExtremeHillsMutated
azo BiomeIcePlainsSpikes
azp BiomeJungle
azq BiomeJungleEdge
azr BiomeJungleHills
azs BiomeLukewarmOcean
azt BiomeMesaPlateauClearMutated
azu BiomeExtremeHillsWithTreesMutated
azv BiomeJungleMutated
azw BiomeJungleEdgeMutated
azx BiomeMesaPlateauMutated
azy BiomeBigHills
azz BiomeExtremeHillsEdge
b CrashReport
ba CriterionConditionValue
baa BiomeMushrooms
bab BiomeMushroomIslandShore
bab BiomeMushroomIslandShore
bac BiomeHell
bad BiomeOcean
bae WorldChunkManagerOverworld
baf BiomeLayoutOverworldConfiguration
bag BiomePlains
bah BiomeRiver
bai BiomeSavanna
baj BiomeSavannaPlateau
bak BiomeSavannaMutated
bal BiomeSavannaPlateauMutated
bam BiomeTheEndFloatingIslands
ban BiomeColdBeach
bao BiomeIceMountains
bap BiomeColdTaiga
baq BiomeColdTaigaHills
bar BiomeColdTaigaMutated
bas BiomeIcePlains
bat BiomeStoneBeach
bau BiomeSunflowerPlains
bav BiomeSwamp
baw BiomeSwamplandMutated
bax BiomeTaiga
bay BiomeTaigaHills
baz BiomeTaigaMutated
bb CriterionConditionMobEffect
bba BiomeBirchForestMutated
bbb BiomeBirchForestHillsMutated
bbc BiomeTheEnd
bbd WorldChunkManagerTheEnd
bbe BiomeLayoutTheEndConfiguration
bbf BiomeVoid
bbg BiomeWarmOcean
bbh BiomeMesaPlataeu
bbi BiomeForestHills
bbj BiomeExtremeHillsWithTrees
bbl BlockBannerAbstract
bbm BlockSkullAbstract
bbn BlockAir
bbo BlockAnvil
bbo$a BlockAnvil$TileEntityContainerAnvil
bbp BlockStemAttached
bbq BlockBanner
bbr BlockBarrier
bbs BlockTileEntity
bbt BlockPressurePlateAbstract
bbu BlockMinecartTrackAbstract
bbv BlockBeacon
bbw BlockBed
bbx BlockBeetroot
bby Block
bby$a Block$EnumRandomOffset
bby$b Block$Info
bbz Blocks
bc CriterionConditionNBT
bca BlockBlueIce
bcb IBlockFragilePlantElement
bcc BlockBookshelf
bcd BlockBrewingStand
bce BlockBubbleColumn
bcf IFluidSource
bcg BlockPlant
bch BlockButtonAbstract
bci BlockCactus
bcj BlockCake
bck BlockCarrots
bcl BlockPumpkinCarved
bcm BlockCauldron
bcn BlockChest
bco BlockChorusFlower
bcp BlockChorusFruit
bcq BlockClay
bcr BlockCocoa
bcs BlockCommand
bct BlockRedstoneComparator
bcu BlockConcretePowder
bcv BlockConduit
bcw BlockCoral
bcx BlockCoralFan
bcy BlockCoralPlant
bcz BlockWorkbench
bcz$a BlockWorkbench$TileEntityContainerWorkbench
bd CriterionTriggerNetherTravel
bda BlockCrops
bdb BlockTall
bdc BlockDaylightDetector
bdd BlockDeadBush
bde BlockMinecartDetector
bdf BlockDiodeAbstract
bdg BlockDirectional
bdh BlockDispenser
bdi BlockDoor
bdj BlockTallPlant
bdk BlockDragonEgg
bdl BlockDropper
bdm BlockEnchantmentTable
bdn BlockEndGateway
bdo BlockEnderPortal
bdp BlockEnderPortalFrame
bdq BlockEndRod
bdr BlockEnderChest
bds ITileEntity
bdt BlockAttachable
bdu BlockFalling
bdv BlockSoil
bdw BlockFence
bdx BlockFenceGate
bdy BlockFire
bdz BlockFlowers
be CriterionTriggerPlacedBlock
bea BlockFlowerPot
beb BlockIceFrost
bec BlockFurnace
bed BlockGlass
bee BlockGlassPane
bef BlockGlazedTerracotta
beg BlockLightStone
beh BlockGrass
bei BlockGrassPath
bej BlockGravel
bek BlockHalfTransparent
bel BlockHay
bem BlockHopper
ben BlockFacingHorizontal
beo BlockHugeMushroom
bep BlockIce
beq BlockMonsterEggs
ber BlockIronBars
bes BlockJukeBox
bet BlockKelp
beu BlockKelpPlant
bev BlockLadder
bew BlockLeaves
bey BlockLever
bez BlockFluids
bf CriterionTriggerPlayerHurtEntity
bfa IFluidContainer
bfb BlockLogAbstract
bfc BlockMagma
bfd BlockMelon
bfe EnumBlockMirror
bff BlockMushroom
bfg BlockMycel
bfh BlockPortal
bfh$a BlockPortal$Shape
bfi BlockNetherWart
bfj BlockNoDrop
bfk BlockNote
bfl BlockObserver
bfm BlockOre
bfn BlockPackedIce
bfo BlockSprawling
bfp BlockSkullPlayer
bfq BlockSkullPlayerWall
bfr BlockPotatoes
bfs BlockPowered
bft BlockPoweredRail
bfu BlockPressurePlateBinary
bfu$a BlockPressurePlateBinary$EnumMobType
bfv BlockPumpkin
bfw BlockMinecartTrack
bfx MinecartTrackLogic
bfy BlockRedstoneOre
bfz BlockRedstoneWire
bg CriterionTriggerRecipeUnlocked
bga BlockRedstoneLamp
bgb BlockRedstoneTorch
bgb$a BlockRedstoneTorch$RedstoneUpdateInfo
bgc BlockRedstoneTorchWall
bgd EnumRenderType
bge BlockRepeater
bgf BlockRotatable
bgg EnumBlockRotation
bgh BlockSand
bgi BlockSapling
bgj BlockSeaLantern
bgk BlockSeaPickle
bgl BlockSeaGrass
bgm BlockTallPlantShearable
bgn BlockShulkerBox
bgo BlockSign
bgp BlockSkull
bgp$b BlockSkull$Type
bgq BlockStepAbstract
bgr BlockSlime
bgs BlockSnowBlock
bgt BlockSnow
bgu BlockDirtSnow
bgv BlockSlowSand
bgw SoundEffectType
bgx BlockMobSpawner
bgy BlockSponge
bgz BlockDirtSnowSpreadable
bh CriterionTriggerSummonedEntity
bha BlockStainedGlass
bhb BlockStainedGlassPane
bhc BlockStairs
bhd BlockFloorSign
bhe BlockStem
bhf BlockStemmed
bhg BlockStone
bhh BlockStoneButton
bhi BlockStructure
bhj BlockStructureVoid
bhk BlockReed
bhl BlockTallPlantFlower
bhm BlockLongGrass
bhn BlockTallSeaGrass
bho BlockTNT
bhp BlockTorch
bhq BlockTrapdoor
bhr BlockChestTrapped
bhs BlockTripwire
bht BlockTripwireHook
bhu BlockTurtleEgg
bhv BlockVine
bhw BlockBannerWall
bhx BlockCobbleWall
bhy BlockWallSign
bhz BlockSkullWall
bi CriterionTriggerTamedAnimal
bia BlockTorchWall
bib BlockWaterLily
bic BlockWeb
bid BlockPressurePlateWeighted
bie BlockWetSponge
bif BlockWitherSkull
big BlockWitherSkullWall
bih BlockWoodButton
bii BlockCarpet
bij TileEntityBanner
bik EnumBannerPatternType
bil TileEntityBeacon
bil$a TileEntityBeacon$BeaconColorTracker
bim TileEntityBed
bin TileEntity
bio TileEntityTypes
bip TileEntityBrewingStand
biq TileEntityChest
bir TileEntityCommand
bir$a TileEntityCommand$Type
bis TileEntityComparator
bit TileEntityConduit
biu TileEntityLightDetector
biv TileEntityDispenser
biw TileEntityDropper
bix TileEntityEnchantTable
biy TileEntityEnderChest
biz TileEntityFurnace
bj CriterionTriggerTick
bja IHopper
bjb TileEntityHopper
bjc TileEntityJukeBox
bje TileEntityContainer
bjf TileEntityLootable
bjg TileEntityShulkerBox
bjg$a TileEntityShulkerBox$AnimationPhase
bjh TileEntitySign
bji TileEntitySkull
bjj TileEntityMobSpawner
bjk TileEntityStructure
bjk$a TileEntityStructure$UpdateType
bjl TileEntityEndGateway
bjm TileEntityEnderPortal
bjn TileEntityChestTrapped
bjp WorldGenMegaTreeProvider
bjq WorldGenTreeProvider
bjr WorldGenTreeProviderAcacia
bjs WorldGenTreeProviderBirch
bjt WorldGenMegaTreeProviderDarkOak
bju WorldGenMegaTreeProviderJungle
bjv WorldGenTreeProviderOak
bjw WorldGenTreeProviderSpruce
bjz BlockPistonMoving
bk CriterionTriggerVillagerTrade
bka BlockPiston
bkb BlockPistonExtension
bkc TileEntityPiston
bkd PistonExtendsChecker
bkf BlockDataAbstract
bkg EnumBlockFaceShape
bkh IBlockData
bki BlockData
bkj BlockStateList
bkk IBlockDataHolder
bkm ShapeDetectorBlock
bkn ShapeDetector
bkn$a ShapeDetector$BlockLoader
bkn$b ShapeDetector$ShapeDetectorCollection
bko ShapeDetectorBuilder
bkq PredicateBlockType
bkr PredicateBlock
bks MaterialPredicate
bkt BlockPredicate
bku BlockStatePredicate
bkv PredicateBlocks
bkw PredicateBlockLightTransmission
bkx PredicateBlockLiquid
bky PredicateBlockNotSolidOrLiquid
bkz PredicateBlockSolid
bl CriterionTriggerUsedEnderEye
bla PredicateBlockTag
blc BlockState
bld BlockPropertyAttachPosition
ble BlockPropertyBedPart
blf BlockProperties
blg BlockStateBoolean
blh BlockPropertyChestType
bli BlockPropertyComparatorMode
blj BlockStateDirection
blk BlockPropertyDoorHinge
bll BlockPropertyDoubleBlockHalf
blm BlockStateEnum
bln BlockPropertyHalf
blo BlockStateInteger
blp BlockPropertyInstrument
blq BlockPropertyPistonType
blr IBlockState
bls BlockPropertyTrackPosition
blt BlockPropertyRedstoneSide
blu BlockPropertySlabType
blv BlockPropertyStairsShape
blw BlockPropertyStructureMode
bly IWorldBorderListener
blz EnumWorldBorderState
bm CriterionTriggerUsedTotem
bma WorldBorder
bmc IChunkAccess
bmd ChunkGenerator
bme ChunkGeneratorAbstract
bmf ChunkGeneratorFactory
bmg ChunkGeneratorType
bmh IChunkProvider
bmi ChunkStatus
bmi$a ChunkStatus$Type
bmj NibbleArray
bml DataPaletteGlobal
bmm DataPaletteHash
bmn ProtoChunkExtension
bmo Chunk
bmo$a Chunk$EnumTileEntityState
bmp ChunkSection
bmq DataPaletteLinear
bms OldNibbleArray
bmt DataPalette
bmu DataPaletteExpandable
bmv DataPaletteBlock
bmw ProtoChunk
bmx ProtoChunkTickList
bmy ChunkConverter
bmy$b ChunkConverter$Type
bn CriterionConditionRange
bna ChunkRegionLoader
bnb IChunkLoader
bnd OldChunkLoader
bnd$a OldChunkLoader$OldChunk
bne RegionFile
bne$a RegionFile$ChunkBuffer
bnf RegionFileCache
bnh WorldProvider
bni DimensionManager
bnj WorldProviderHell
bnk WorldProviderNormal
bnl EnumDragonRespawn
bnm EnderDragonBattle
bnm$a EnderDragonBattle$LoadState
bnn WorldProviderTheEnd
bnq GeneratorSettingsDefault
bnr GeneratorSettings
bns GeneratorSettingsDebug
bnt ChunkProviderDebug
bnu ChunkProviderFlat
bnv WorldGenStage
bnv$a WorldGenStage$Features
bnv$b WorldGenStage$Decoration
bnw HeightMap
bnw$a HeightMap$Type
bnw$b HeightMap$Use
bnx GeneratorSettingsNether
bny ChunkProviderHell
bnz GeneratorSettingsOverworld
boa ChunkProviderGenerate
bob MobSpawnerPhantom
boc GeneratorSettingsEnd
bod ChunkProviderTheEnd
boe SeededRandom
bof WorldGenTreeAbstract
bog WorldGenBigTree
bog$a WorldGenBigTree$Position
boh WorldGenForest
boi WorldGenFeatureBlockOffsetConfiguration
boj WorldGenTaigaStructure
bok WorldGenFeatureBlueIce
bol WorldGenBonusChest
bom WorldGenBuriedTreasureConfiguration
bon WorldGenBuriedTreasure
boo WorldGenFeatureMushroomConfiguration
bop WorldGenMushrooms
boq WorldGenCactus
bor WorldGenFeatureChorusPlant
bos WorldGenFeatureComposite
bot WorldGenFeatureCoralClaw
bou WorldGenFeatureCoral
bov WorldGenFeatureCoralMushroom
bow WorldGenFeatureCoralTree
box WorldGenFeatureChanceDecorator
boy WorldGenFeatureChanceDecoratorHeight
boz WorldGenFeatureKelpConfiguration
bpa WorldGenDeadBush
bpb WorldGenFeatureChanceDecoratorRangeConfiguration
bpc WorldGenFeatureDecoratorConfiguration
bpd WorldGenFeatureChanceDecoratorCountConfiguration
bpe WorldGenFeatureDecoratorNoiseConfiguration
bpf WorldGenFeatureFlower
bpg WorldGenFeatureDesertPyramidConfiguration
bph WorldGenFeatureDesertPyramid
bpi WorldGenDesertWell
bpj WorldGenFeatureCircleConfiguration
bpk WorldGenFeatureCircle
bpl WorldGenFeatureDoublePlantConfiguration
bpm WorldGenTallPlant
bpn WorldGenEndCityConfiguration
bpo WorldGenEndCity
bpp WorldGenEndGatewayConfiguration
bpq WorldGenEndGateway
bpr WorldGenEndIsland
bps WorldGenEndTrophy
bpt WorldGenerator
bpu WorldGenFeatureConfiguration
bpv WorldGenFeatureRadiusConfiguration
bpw WorldGenFeatureCompositeFlower
bpx WorldGenFlowers
bpy WorldGenFeatureFlowerForest
bpz WorldGenFossils
bq CommandExceptionProvider
bqa WorldGenGroundBush
bqb WorldGenFire
bqc WorldGenFeatureHellFlowingLavaConfiguration
bqd WorldGenHellLava
bqe WorldGenHugeMushroomBrown
bqf WorldGenHugeMushroomRed
bqg WorldGenPackedIce1
bqh WorldGenPackedIce2
bqi WorldGenFeatureIceburgConfiguration
bqj WorldGenFeatureIceburg
bqk WorldGenFeatureIglooConfiguration
bql WorldGenFeatureIgloo
bqm WorldGenFeatureJungleGrass
bqn WorldGenFeatureJunglePyramidConfiguration
bqo WorldGenFeatureJunglePyramid
bqp WorldGenFeatureJungleTree
bqq WorldGenFeatureKelp
bqr WorldGenFeatureLakeConfiguration
bqs WorldGenLakes
bqt WorldGenLightStone1
bqu WorldGenJungleTree
bqv WorldGenMegaTree
bqw WorldGenMegaTreeAbstract
bqx WorldGenMelon
bqy WorldGenMineshaftConfiguration
bqz WorldGenMineshaft
bqz$b WorldGenMineshaft$Type
br CustomFunction
bra WorldGenDungeons
brb WorldGenNetherConfiguration
brc WorldGenNether
brd WorldGenFeatureDecoratorEmptyConfiguration
bre WorldGenFeatureEmptyConfiguration
brf WorldGenMonumentConfiguration
brg WorldGenMonument
brh WorldGenFeatureOceanRuinConfiguration
bri WorldGenFeatureOreConfiguration
brj WorldGenMinable
brk WorldGenTaiga1
brl WorldGenFeatureFlowerPlain
brm WorldGenFeatureConfigurationChance
brn WorldGenPumpkin
bro WorldGenFeatureChoiceConfiguration
brp WorldGenFeatureChoice
brq WorldGenFeatureRandomChoiceConfiguration
brr WorldGenFeatureRandom
brs WorldGenFeatureRandomConfiguration
brt WorldGenFeatureRandomScattered
bru WorldGenFeatureRandomChoice
brv WorldGenReed
brw WorldGenFeatureReplaceBlockConfiguration
brx WorldGenFeatureReplaceBlock
bry WorldGenForestTree
brz WorldGenAcaciaTree
bs CommandException
bsa WorldGenFeatureSeaPickel
bsb WorldGenFeatureSeaGrass
bsc WorldGenFeatureSeaGrassConfiguration
bsd WorldGenFeatureShipwreckConfiguration
bse WorldGenFeatureShipwreck
bsf WorldGenFeatureBlockConfiguration
bsg WorldGenFeatureBlock
bsh WorldGenFeatureRandom2
bsi WorldGenFeatureRandom2Configuration
bsj WorldGenFeatureIceSnow
bsk WorldGenEnder
bsk$a WorldGenEnder$Spike
bsl WorldGenFeatureFlowingConfiguration
bsm WorldGenLiquids
bsn WorldGenTaiga2
bso WorldGenFeatureStrongholdConfiguration
bsp WorldGenStronghold
bsq StructureGenerator
bsr WorldGenFeatureFlowerSwamp
bss WorldGenSwampTree
bst WorldGenFeatureSwampHutConfiguration
bsu WorldGenFeatureSwampHut
bsv WorldGenFeatureTaigaGrass
bsw WorldGenFeatureTallGrassConfiguration
bsx WorldGenGrass
bsy WorldGenTrees
bsz WorldGenFeatureVillageConfiguration
bt ICommandListener
bta WorldGenVillage
btb WorldGenVines
btc WorldGenFeatureEndPlatform
btd WorldGenWaterLily
bte WorldGenMansionConfiguration
btf WorldGenWoodlandMansion
bth WorldGenFlatLayerInfo
bti GeneratorSettingsFlat
btl WorldGenDecoratorCarveMask
btm WorldGenDecoratorChance
btn WorldGenDecoratorChanceHeight
bto WorldGenDecoratorChancePass
btp WorldGenDecoratorSkyVisibleBiased
btq WorldGenDecoratorChorusPlant
btr WorldGenDecoratorChunkCenter
bts WorldGenDecoratorHeightBiased
btt WorldGenDecoratorHeightAverage
btu WorldGenDecoratorHeightDouble
btv WorldGenDecoratorHeight64
btw WorldGenDecoratorHeight32
btx WorldGenDecoratorHeight
bty WorldGenDecoratorSkyVisible
btz WorldGenDecoratorHeightBiased2
bu CommandListenerWrapper
bua WorldGenDecoratorHeightExtraChance
bub WorldGenDecoratorCarveMaskConfiguration
buc WorldGenDecoratorChanceConfiguration
bud WorldGenDecoratorFrequencyConfiguration
bue WorldGenDecoratorFrequencyChanceConfiguration
buf WorldGenDecoratorFrequencyExtraChanceConfiguration
bug WorldGenDecoratorNoiseConfiguration
buh WorldGenDecoratorRangeConfiguration
bui WorldGenDecoratorHeightAverageConfiguration
buj WorldGenDecoratorEmerald
buk WorldGenDecoratorEndGateway
bul WorldGenDecoratorEndIsland
bum WorldGenDecorator
bun WorldGenDecoratorForestRock
buo WorldGenDecoratorIceburg
bup WorldGenDecoratorLakeChanceConfiguration
buq WorldGenDecoratorLakeLava
bur WorldGenDecoratorLakeWater
bus WorldGenDecoratorDungeonConfiguration
but WorldGenDecoratorDungeon
buu WorldGenDecoratorNoiseHeight32
buv WorldGenDecoratorNoiseHeightDouble
buw WorldGenDecoratorEmpty
bux WorldGenDecoratorRoofedTree
buy WorldGenDecoratorSpike
buz WorldGenDecoratorSolidTop
bv CommandDispatcher
bva WorldGenDecoratorSolidTopNoise
bvb WorldGenDecoratorSolidTopHeight
bvc WorldGenDecoratorNetherChance
bvd WorldGenDecoratorNetherHeight
bve WorldGenDecoratorNetherFire
bvf WorldGenDecoratorNetherGlowstone
bvg WorldGenDecoratorNetherMagma
bvh WorldGenDecoratorNetherRandomCount
bvk WorldGenCarverAbstract
bvl StructureBoundingBox
bvm WorldGenBuriedTreasurePieces
bvn WorldGenCanyon
bvo WorldGenCaves
bvp WorldGenCarverWrapper
bvq WorldGenDesertPyramidPiece
bvr WorldGenEndCityPieces
bvr$a WorldGenEndCityPieces$Piece
bvr$b WorldGenEndCityPieces$PieceGenerator
bvs WorldGenCavesHell
bvt WorldGenIglooPiece
bvu WorldGenJunglePyramidPiece
bvv PersistentStructureLegacy
bvw WorldGenMineshaftPieces
bvw$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bvw$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bvw$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bvw$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bvx WorldGenNetherPieces
bvx$a WorldGenNetherPieces$WorldGenNetherPiece1
bvx$b WorldGenNetherPieces$WorldGenNetherPiece2
bvx$c WorldGenNetherPieces$WorldGenNetherPiece3
bvx$d WorldGenNetherPieces$WorldGenNetherPiece4
bvx$e WorldGenNetherPieces$WorldGenNetherPiece5
bvx$f WorldGenNetherPieces$WorldGenNetherPiece6
bvx$g WorldGenNetherPieces$WorldGenNetherPiece7
bvx$h WorldGenNetherPieces$WorldGenNetherPiece8
bvx$i WorldGenNetherPieces$WorldGenNetherPiece9
bvx$j WorldGenNetherPieces$WorldGenNetherPiece10
bvx$k WorldGenNetherPieces$WorldGenNetherPiece11
bvx$l WorldGenNetherPieces$WorldGenNetherPiece12
bvx$m WorldGenNetherPieces$WorldGenNetherPiece
bvx$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bvx$o WorldGenNetherPieces$WorldGenNetherPiece13
bvx$p WorldGenNetherPieces$WorldGenNetherPiece14
bvx$q WorldGenNetherPieces$WorldGenNetherPiece15
bvy WorldGenMonumentPieces
bvy$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bvy$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bvy$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bvy$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bvy$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bvy$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bvy$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bvy$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bvy$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bvy$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bvy$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bvy$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bvy$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bvy$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bvy$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bvy$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bvy$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bvy$r WorldGenMonumentPieces$WorldGenMonumentPiece
bvy$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bvy$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bvy$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bvy$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bvz WorldGenFeatureOceanRuin
bvz$b WorldGenFeatureOceanRuin$Temperature
bw ICompletionProvider
bwa WorldGenFeatureOceanRuinPieces
bwb WorldGenScatteredPiece
bwc WorldGenShipwreck
bwd WorldGenStrongholdPieces
bwd$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bwd$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bwd$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bwd$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bwd$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bwd$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bwd$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bwd$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bwd$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bwd$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bwd$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bwd$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bwd$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bwd$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bwd$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bwd$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bwd$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bwe WorldGenFactory
bwf PersistentIndexed
bwh StructurePiece
bwh$a StructurePiece$StructurePieceBlockSelector
bwi StructureStart
bwj WorldGenWitchHut
bwk DefinedStructurePiece
bwl WorldGenCanyonOcean
bwm WorldGenCavesOcean
bwn WorldGenVillagePieces
bwn$a WorldGenVillagePieces$WorldGenVillageLibrary
bwn$b WorldGenVillagePieces$WorldGenVillageFarm2
bwn$c WorldGenVillagePieces$WorldGenVillageFarm
bwn$d WorldGenVillagePieces$WorldGenVillageLight
bwn$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bwn$f WorldGenVillagePieces$WorldGenVillageButcher
bwn$g WorldGenVillagePieces$WorldGenVillageHouse
bwn$h WorldGenVillagePieces$WorldGenVillageHut
bwn$i WorldGenVillagePieces$WorldGenVillageTemple
bwn$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bwn$k WorldGenVillagePieces$WorldGenVillageStartPiece
bwn$l WorldGenVillagePieces$WorldGenVillageRoad
bwn$m WorldGenVillagePieces$WorldGenVillageHouse2
bwn$n WorldGenVillagePieces$Material
bwn$o WorldGenVillagePieces$WorldGenVillagePiece
bwn$p WorldGenVillagePieces$WorldGenVillageRoadPiece
bwn$q WorldGenVillagePieces$WorldGenVillageWell
bwo WorldGenWoodlandMansionPieces
bwp WorldGenCarver
bwr DefinedStructureProcessorRotation
bws DefinedStructureManager
bwt DefinedStructureInfo
bwu DefinedStructureProcessor
bwv DefinedStructure
bwv$b DefinedStructure$BlockInfo
bwv$c DefinedStructure$EntityInfo
bwx WorldGenSurfaceComposite
bwy WorldGenSurfaceDefaultBlock
bwz WorldGenSurfaceExtremeHillMutated
bx ArgumentChatFormat
bxa WorldGenSurfaceExtremeHills
bxb WorldGenSurfaceFrozenOcean
bxc WorldGenSurfaceMesaBryce
bxd WorldGenSurfaceMesaForest
bxe WorldGenSurfaceMesa
bxf WorldGenSurfaceNether
bxg WorldGenSurfaceEmpty
bxh WorldGenSurfaceSavannaMutated
bxi WorldGenSurface
bxj WorldGenSurfaceConfigurationBase
bxk WorldGenSurfaceConfiguration
bxl WorldGenSurfaceSwamp
bxm WorldGenSurfaceTaigaMega
bxo NoiseGeneratorPerlin
bxp NoiseGeneratorOctaves
bxq NoiseGenerator3
bxr NoiseGenerator3Handler
bxs NoiseGenerator
bxu LightEngine
bxv LightEngineBlock
bxw ILightEngine
bxx LightEngineSky
bxz FluidTypeEmpty
by ArgumentChatComponent
bya FluidTypeFlowing
byb FluidType
byc Fluid
byd FluidImpl
bye FluidTypes
byf FluidTypeLava
byg Material
byh MaterialMapColor
byi EnumPistonReaction
byj FluidTypeWater
byl Area
bym AreaDimension
byn AreaFactory
byo AreaLazy
byq AreaContextTransformed
byr WorldGenContext
bys WorldGenContextLayer
byt WorldGenContextArea
byv GenLayerDeepOcean
byw GenLayerSpecial
byw$a GenLayerSpecial$Special1
byw$b GenLayerSpecial$Special2
byw$c GenLayerSpecial$Special3
byx GenLayerIsland
byy GenLayerMushroomIsland
byz GenLayerTopSoil
bz ArgumentAnchor
bz$a ArgumentAnchor$Anchor
bza GenLayerDesert
bzb GenLayerBiome
bzc LayerIsland
bzd GenLayer
bze GenLayers
bzf GenLayerOceanEdge
bzg GenLayerOcean
bzh GenLayerPlains
bzi GenLayerRegionHills
bzj GenLayerIcePlains
bzk GenLayerCleaner
bzl GenLayerRiver
bzm GenLayerRiverMix
bzn GenLayerMushroomShore
bzo GenLayerSmooth
bzp GenLayerZoomVoronoi
bzq GenLayerZoom
bzs AreaTransformer1
bzt AreaTransformer2
bzu AreaTransformer3
bzv AreaTransformer4
bzw AreaTransformer5
bzx AreaTransformer6
bzy AreaTransformer7
bzz AreaTransformerIdentity
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca ArgumentEntity
caa AreaTransformerOffset1
cab AreaTransformer
cac AreaTransformer8
caf Path
cag PathType
cah PathfinderFlying
cai PathPoint
caj PathfinderAbstract
cak PathEntity
cal PathMode
cam Pathfinder
can PathfinderWater
cao PathfinderTurtle
cap PathfinderNormal
cat RunnableSaveScoreboard
cau PersistentBase
cav MapIconBanner
caw MapIcon
caw$a MapIcon$Type
cax WorldMap
cax$a WorldMap$WorldMapHumanTracker
cb ArgumentEntitySummon
cba ServerNBTManager
cbb WorldLoaderServer
cbc SecondaryWorldData
cbd WorldNBTStorage
cbe WorldLoader
cbf WorldData
cbg IDataManager
cbi Convertable
cbm IPlayerFileData
cbo PersistentCollection
cbp LootTables
cbq LootSelectorEmpty
cbr LootItem
cbs LootSelector
cbt LotoSelectorEntry
cbu LootTable
cbv LootTableInfo
cbv$b LootTableInfo$EntityTarget
cbw LootSelectorLootTable
cbx LootTableRegistry
cby LootValueBounds
cbz LootItemFunctionEnchant
cc ArgumentProfile
cca LootEnchantLevel
ccb LootItemFunctionExplorationMap
ccc LootItemFunction
ccd LootItemFunctions
cce LootEnchantFunction
ccf LootItemFunctionSetAttribute
ccg LootItemFunctionSetCount
cch LootItemFunctionSetDamage
cci LootItemFunctionSetName
ccj LootItemFunctionSetTag
cck LootItemFunctionSmelt
ccn LootItemConditionEntityScore
cco LootItemCondition
ccp LootItemConditions
ccq LootItemConditionEntityProperty
ccr LootItemConditionKilledByPlayer
ccs LootItemConditionRandomChance
cct LootItemConditionRandomChanceWithLooting
ccv LootEntityProperties
ccw LootEntityProperty
ccx LootEntityPropertyOnFire
cd ArgumentEnchantment
cda FileIOThread
cdb IAsyncChunkSaver
cde AxisAlignedBB
cdf MovingObjectPosition
cdf$a MovingObjectPosition$EnumMovingObjectType
cdg FluidCollisionOption
cdh Vec2F
cdi Vec3D
cdk VoxelShapeArray
cdl VoxelShapeBitSet
cdm OperatorBoolean
cdn VoxelShapeCubePoint
cdo VoxelShapeCube
cdp VoxelShapeCubeMerger
cdq VoxelShapeDiscrete
cdr VoxelShapeMergerIdentical
cds VoxelShapeMerger
cdt VoxelShapeMergerList
cdu DoubleListRange
cdv VoxelShapeMergerDisjoint
cdw DoubleListOffset
cdx VoxelShapes
cdy VoxelShapeSlice
cdz VoxelShapeDiscreteSlice
ce ArgumentChat
cea VoxelShape
ceb VoxelShapeWorldRegion
ced ScoreboardObjective
cee ScoreboardTeam
cef ScoreboardScore
ceg Scoreboard
ceh PersistentScoreboard
cei ScoreboardTeamBase
cei$a ScoreboardTeamBase$EnumTeamPush
cei$b ScoreboardTeamBase$EnumNameTagVisibility
cej IScoreboardCriteria
cej$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cf ArgumentMobEffect
cg ArgumentNBTTag
ch ArgumentNBTKey
ci ArgumentScoreboardObjective
cj ArgumentScoreboardCriteria
ck ArgumentMathOperation
cl ArgumentParticle
cm ArgumentCriterionValue
cn ArgumentMinecraftKeyRegistered
co ArgumentScoreholder
cp ArgumentScoreboardSlot
cq ArgumentInventorySlot
cr ArgumentScoreboardTeam
cs ArgumentTileLocation
ct ArgumentBlockPredicate
cu ArgumentTile
cv ArgumentBlock
cx ArgumentPosition
cy IVectorPosition
cz ArgumentVectorPosition
d CrashReportCallable
da ArgumentRotation
db ArgumentRotationAxis
dc ArgumentVec2
dd ArgumentVec3
de ArgumentParserPosition
df VectorPosition
dh ArgumentTag
di ArgumentItemStack
dj ArgumentPredicateItemStack
dk ArgumentParserItemStack
dl ArgumentItemPredicate
dp EntitySelector
dq ArgumentParserSelector
dr PlayerSelector
dw ArgumentSerializer
dx ArgumentRegistry
dy ArgumentSerializerVoid
dz CompletionProviders
e DefaultUncaughtExceptionHandler
ea ArgumentSerializers
eb ArgumentSerializerDouble
ec ArgumentSerializerFloat
ed ArgumentSerializerInteger
ee ArgumentSerializerString
eh EnumAxisCycle
ej BlockPosition
ej$a BlockPosition$MutableBlockPosition
ek ISourceBlock
el SourceBlock
em DispenseBehaviorItem
en RegistryBlocks
eo RegistryDefault
ep EnumDirection
ep$a EnumDirection$EnumAxis
ep$b EnumDirection$EnumAxisDirection
ep$c EnumDirection$EnumDirectionLimit
eq EnumDirection8
er IDispenseBehavior
es Registry
et RegistryBlockID
eu ILocationSource
ev ISource
ew MapGeneratorUtils
ex RegistryMaterials
ey NonNullList
ez IPosition
f ThreadNamedUncaughtExceptionHandler
fa Position
fb IRegistry
fc Vector3f
fd RegistrySimple
ff BaseBlockPosition
fh ParticleParamBlock
fi ParticleParamRedstone
fj ParticleParamItem
fk ParticleParam
fl Particle
fm Particles
fn ParticleType
fp DebugReportGenerator
fq DebugReportProvider
fr HashCache
fs DebugReportAdvancement
ft DebugReportAdvancementAdventure
fu DebugReportAdvancementHusbandry
fv DebugReportAdvancementNether
fw DebugReportAdvancementStory
fx DebugReportAdvancementTheEnd
fz DebugReportBlocks
ga DebugReportCommands
gb DebugReportItems
ge DebugReportRecipeData
gf DebugReportRecipe
gg DebugReportRecipeShaped
gh DebugReportRecipeShapeless
gi DebugReportRecipeFurnace
gj DebugReportRecipeSpecial
gl DebugReportNBT
gm DebugReportMojangson
go DebugReportTagsBlock
gp DebugReportFluidTags
gq DebugReportTagsItem
gr DebugReportTags
gt LocaleLanguage
gv NBTTagByteArray
gw NBTTagByte
gx NBTList
gy NBTTagCompound
gz NBTTagDouble
h ReportedException
ha NBTTagEnd
hb NBTTagFloat
hc NBTTagIntArray
hd NBTTagInt
he NBTTagList
hf NBTTagLongArray
hg NBTTagLong
hh NBTReadLimiter
hi NBTCompressedStreamTools
hj DynamicOpsNBT
hk GameProfileSerializer
hl NBTNumber
hm NBTTagShort
hn NBTTagString
ho NBTBase
hp MojangsonParser
hr PacketEncryptionHandler
hs PacketDecrypter
ht PacketEncrypter
hu PacketDecompressor
hv PacketCompressor
hw NetworkManager
hw$a NetworkManager$QueuedPacket
hx EnumProtocol
hy PacketDataSerializer
hz PacketDecoder
i ResourceKeyInvalidException
ia PacketEncoder
ib PacketListener
ic SkipEncodeException
id PacketSplitter
ie PacketPrepender
ig ChatBaseComponent
ih ChatMessageType
ii ChatClickable
ii$a ChatClickable$EnumClickAction
ij IChatBaseComponent
ij$a IChatBaseComponent$ChatSerializer
ik ChatComponentUtils
il ChatHoverable
il$a ChatHoverable$EnumHoverAction
im ChatComponentKeybind
in ChatComponentScore
io ChatComponentSelector
ip ChatModifier
ip$a ChatModifier$ChatModifierSerializer
iq ChatComponentText
ir ChatMessage
is ChatMessageException
iv Packet
iw EnumProtocolDirection
ix PlayerConnectionUtils
iy PacketListenerPlayOut
iz PacketPlayOutSpawnEntity
j SharedConstants
ja PacketPlayOutSpawnEntityExperienceOrb
jb PacketPlayOutSpawnEntityWeather
jc PacketPlayOutSpawnEntityLiving
jd PacketPlayOutSpawnEntityPainting
je PacketPlayOutNamedEntitySpawn
jf PacketPlayOutAnimation
jg PacketPlayOutStatistic
jh PacketPlayOutBlockBreakAnimation
ji PacketPlayOutTileEntityData
jj PacketPlayOutBlockAction
jk PacketPlayOutBlockChange
jl PacketPlayOutBoss
jl$a PacketPlayOutBoss$Action
jm PacketPlayOutServerDifficulty
jn PacketPlayOutChat
jo PacketPlayOutMultiBlockChange
jo$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
jp PacketPlayOutTabComplete
jq PacketPlayOutCommands
jr PacketPlayOutTransaction
js PacketPlayOutCloseWindow
jt PacketPlayOutOpenWindow
ju PacketPlayOutWindowItems
jv PacketPlayOutWindowData
jw PacketPlayOutSetSlot
jx PacketPlayOutSetCooldown
jy PacketPlayOutCustomPayload
jz PacketPlayOutCustomSoundEffect
k SystemUtils
k$a SystemUtils$OS
ka PacketPlayOutKickDisconnect
kb PacketPlayOutEntityStatus
kc PacketPlayOutExplosion
kd PacketPlayOutUnloadChunk
ke PacketPlayOutGameStateChange
kf PacketPlayOutKeepAlive
kg PacketPlayOutMapChunk
kh PacketPlayOutWorldEvent
ki PacketPlayOutWorldParticles
kj PacketPlayOutLogin
kk PacketPlayOutMap
kl PacketPlayOutEntity
kl$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
kl$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
kl$c PacketPlayOutEntity$PacketPlayOutEntityLook
km PacketPlayOutVehicleMove
kn PacketPlayOutOpenSignEditor
ko PacketPlayOutAutoRecipe
kp PacketPlayOutAbilities
kq PacketPlayOutCombatEvent
kq$a PacketPlayOutCombatEvent$EnumCombatEventType
kr PacketPlayOutPlayerInfo
kr$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
kr$b PacketPlayOutPlayerInfo$PlayerInfoData
ks PacketPlayOutLookAt
kt PacketPlayOutPosition
kt$a PacketPlayOutPosition$EnumPlayerTeleportFlags
ku PacketPlayOutBed
kv PacketPlayOutRecipes
kv$a PacketPlayOutRecipes$Action
kw PacketPlayOutEntityDestroy
kx PacketPlayOutRemoveEntityEffect
ky PacketPlayOutResourcePackSend
kz PacketPlayOutRespawn
l Advancement
l$a Advancement$SerializedAdvancement
la PacketPlayOutEntityHeadRotation
lb PacketPlayOutSelectAdvancementTab
lc PacketPlayOutWorldBorder
lc$a PacketPlayOutWorldBorder$EnumWorldBorderAction
ld PacketPlayOutCamera
le PacketPlayOutHeldItemSlot
lf PacketPlayOutScoreboardDisplayObjective
lg PacketPlayOutEntityMetadata
lh PacketPlayOutAttachEntity
li PacketPlayOutEntityVelocity
lj PacketPlayOutEntityEquipment
lk PacketPlayOutExperience
ll PacketPlayOutUpdateHealth
lm PacketPlayOutScoreboardObjective
ln PacketPlayOutMount
lo PacketPlayOutScoreboardTeam
lp PacketPlayOutScoreboardScore
lq PacketPlayOutSpawnPosition
lr PacketPlayOutUpdateTime
ls PacketPlayOutTitle
ls$a PacketPlayOutTitle$EnumTitleAction
lt PacketPlayOutNamedSoundEffect
lu PacketPlayOutStopSound
lv PacketPlayOutPlayerListHeaderFooter
lw PacketPlayOutNBTQuery
lx PacketPlayOutCollect
ly PacketPlayOutEntityTeleport
lz PacketPlayOutAdvancements
m Advancements
ma PacketPlayOutUpdateAttributes
ma$a PacketPlayOutUpdateAttributes$AttributeSnapshot
mb PacketPlayOutEntityEffect
mc PacketPlayOutRecipeUpdate
md PacketPlayOutTags
me PacketListenerPlayIn
mf PacketPlayInTeleportAccept
mg PacketPlayInTileNBTQuery
mh PacketPlayInChat
mi PacketPlayInClientCommand
mi$a PacketPlayInClientCommand$EnumClientCommand
mj PacketPlayInSettings
mk PacketPlayInTabComplete
ml PacketPlayInTransaction
mm PacketPlayInEnchantItem
mn PacketPlayInWindowClick
mo PacketPlayInCloseWindow
mp PacketPlayInCustomPayload
mq PacketPlayInBEdit
mr PacketPlayInEntityNBTQuery
ms PacketPlayInUseEntity
ms$a PacketPlayInUseEntity$EnumEntityUseAction
mt PacketPlayInKeepAlive
mu PacketPlayInFlying
mu$a PacketPlayInFlying$PacketPlayInPosition
mu$b PacketPlayInFlying$PacketPlayInPositionLook
mu$c PacketPlayInFlying$PacketPlayInLook
mv PacketPlayInVehicleMove
mw PacketPlayInBoatMove
mx PacketPlayInPickItem
my PacketPlayInAutoRecipe
mz PacketPlayInAbilities
n AdvancementProgress
na PacketPlayInBlockDig
na$a PacketPlayInBlockDig$EnumPlayerDigType
nb PacketPlayInEntityAction
nb$a PacketPlayInEntityAction$EnumPlayerAction
nc PacketPlayInSteerVehicle
nd PacketPlayInRecipeDisplayed
nd$a PacketPlayInRecipeDisplayed$Status
ne PacketPlayInItemName
nf PacketPlayInResourcePackStatus
nf$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ng PacketPlayInAdvancements
ng$a PacketPlayInAdvancements$Status
nh PacketPlayInTrSel
ni PacketPlayInBeacon
nj PacketPlayInHeldItemSlot
nk PacketPlayInSetCommandBlock
nl PacketPlayInSetCommandMinecart
nm PacketPlayInSetCreativeSlot
nn PacketPlayInStruct
no PacketPlayInUpdateSign
np PacketPlayInArmAnimation
nq PacketPlayInSpectate
nr PacketPlayInUseItem
ns PacketPlayInBlockPlace
nu PacketHandshakingInSetProtocol
nv PacketHandshakingInListener
nx PacketLoginOutListener
ny PacketLoginOutCustomPayload
nz PacketLoginOutSuccess
o AdvancementRewards
oa PacketLoginOutEncryptionBegin
ob PacketLoginOutSetCompression
oc PacketLoginOutDisconnect
od PacketLoginInListener
oe PacketLoginInCustomPayload
of PacketLoginInStart
og PacketLoginInEncryptionBegin
oj PacketStatusOutListener
ok PacketStatusOutPong
ol PacketStatusOutServerInfo
om ServerPing
om$a ServerPing$ServerPingPlayerSample
om$a$a ServerPing$ServerPingPlayerSample$Serializer
om$b ServerPing$Serializer
om$c ServerPing$ServerData
om$c$a ServerPing$ServerData$Serializer
on PacketStatusInListener
oo PacketStatusInPing
op PacketStatusInStart
or DataWatcherObject
os DataWatcherSerializer
ot DataWatcherRegistry
ou DataWatcher
ou$a DataWatcher$Item
oy AutoRecipeAbstract
oz AutoRecipe
p CriterionTriggers
pa AutoRecipeFurnace
pc MinecraftKey
pe DispenseBehaviorProjectile
pf DispenserRegistry
ph ServerCommand
pj DebugOutputStream
pk EULA
pl RedirectStream
pm AdvancementDataPlayer
pn CancelledPacketHandleException
po AdvancementDataWorld
pp CustomFunctionData
pq IMinecraftServer
pr ScoreboardServer
pr$a ScoreboardServer$Action
ps PropertyManager
pt ITickable
pu BossBattleCustom
pv BossBattleCustomData
px CommandAdvancement
px$a CommandAdvancement$Action
px$b CommandAdvancement$Filter
py CommandBanIp
pz CommandBanList
q Criterion
qa CommandBan
qb CommmandBossBar
qc CommandClear
qd CommandClone
qd$a CommandClone$CommandCloneStoredTileEntity
qd$b CommandClone$Mode
qe CommandDatapack
qf CommandDeop
qg CommandDebug
qh CommandGamemodeDefault
qi CommandDifficulty
qj CommandEffect
qk CommandMe
ql CommandEnchant
qm CommandExecute
qn CommandXp
qn$a CommandXp$Unit
qo CommandFill
qo$a CommandFill$Mode
qp CommandFunction
qq CommandGamemode
qr CommandGamerule
qs CommandGive
qt CommandHelp
qu CommandKick
qv CommandKill
qw CommandList
qx CommandLocate
qy CommandTell
qz CommandOp
r CriterionProgress
ra CommandPardon
rb CommandPardonIP
rc CommandParticle
rd CommandPlaySound
re CommandPublish
rf CommandRecipe
rg CommandReload
rh CommandReplaceItem
ri CommandSaveAll
rj CommandSaveOff
rk CommandSaveOn
rl CommandSay
rm CommandScoreboard
rn CommandSeed
ro CommandSetBlock
ro$a CommandSetBlock$Filter
ro$b CommandSetBlock$Mode
rp CommandIdleTimeout
rq CommandSpawnpoint
rr CommandSetWorldSpawn
rs CommandSpreadPlayers
rt CommandStop
ru CommandStopSound
rv CommandSummon
rw CommandTag
rx CommandTeam
ry CommandTeleport
rz CommandTellRaw
s CriterionTrigger
sa CommandTime
sb CommandTitle
sc CommandTrigger
sd CommandWeather
se CommandWhitelist
sf CommandWorldBorder
sg CommandDataAccessorTile
sh CommandDataAccessor
si CommandData
sj CommandDataAccessorEntity
sm DedicatedPlayerList
sn DedicatedServer
so ThreadWatchdog
sq ServerGUI
sr PlayerListBox
ss GuiStatsComponent
sv DemoWorldServer
sw DemoPlayerInteractManager
sx SecondaryWorldServer
sy EntityTracker
sz ChunkMap
t CriterionInstance
ta BossBattleServer
tb ChunkProviderServer
tc WorldServer
td WorldManager
te EntityPlayer
tf PlayerInteractManager
tg EntityTrackerEntry
th RegionLimitedWorldAccess
ti TickListWorldGen
tj PlayerChunk
tk PlayerChunkMap
tn ChunkTaskBase
to ChunkTaskCarve
tp ChunkTask
tq ChunkTaskDecorate
tr ChunkTaskNull
ts ChunkTaskFinalize
tt ChunkTaskLight
tu ChunkTaskLiquidCarve
tv ChunkTaskSpawnMobs
tw ChunkTaskScheduler
ty LegacyPingHandler
u AdvancementDisplay
ua ServerConnection
ub PlayerConnection
uc HandshakeListener
ud LoginListener
ud$a LoginListener$EnumProtocolState
ue PacketStatusListener
uh ResourcePackAbstract
ui ResourcePackFile
uj ResourcePackFolder
uk IResourcePack
ul EnumResourcePackType
um ResourceNotFoundException
un ResourcePackVanilla
uo ResourcePackMetaParser
up ResourcePackInfo
uq ResourcePackInfoDeserializer
uu ResourcePackSourceFolder
uv EnumResourcePackVersion
uw ResourcePackRepository
ux ResourcePackSource
uy ResourcePackSourceVanilla
uz ResourcePackLoader
uz$a ResourcePackLoader$Position
v AdvancementFrameType
vb ResourceManagerFallback
vc IReloadableResourceManager
vd IResource
ve IResourceManager
vf IResourcePackListener
vg ResourceManager
vh Resource
vj ExpirableListEntry
vk UserCache
vk$a UserCache$UserCacheEntry
vk$b UserCache$BanEntrySerializer
vl IpBanList
vm IpBanEntry
vn NameReferencingFileConverter
vn$a NameReferencingFileConverter$FileConversionException
vo PlayerList
vp OpList
vq OpListEntry
vr JsonListEntry
vs JsonList
vs$a JsonList$JsonListEntrySerializer
vt GameProfileBanList
vu GameProfileBanEntry
vv WhiteList
vw WhiteListEntry
vy RemoteStatusReply
vz StatusChallengeUtils
w AdvancementRequirements
wa RemoteControlCommandListener
wc RemoteConnectionThread
wd RemoteStatusListener
wd$a RemoteStatusListener$RemoteStatusChallenge
we RemoteControlSession
wf RemoteControlListener
wh SoundEffect
wi SoundEffects
wj SoundCategory
wl RecipeBook
wm RecipeBookServer
wn ServerStatisticManager
wo Statistic
wp Counter
wq StatisticWrapper
wr StatisticList
ws StatisticManager
wu TagsBlock
wv TagsFluid
ww TagsItem
wx TagsServer
wy Tag
wz Tags
x AdvancementTree
xa TagRegistry
xc DataBits
xd EntitySlice
xf RegistryID
xg MinecraftEncryption
xi ChatDeserializer
xj HttpUtilities
xk InsensitiveStringMap
xl IntHashMap
xl$a IntHashMap$IntHashMapEntry
xm LazyInitVar
xo ChatTypeAdapterFactory
xp MathHelper
xq MethodProfiler
xq$a MethodProfiler$ProfilerInfo
xr IProgressUpdate
xt INamable
xu UtilColor
xv Tuple
xw WeightedRandom
xw$a WeightedRandom$WeightedRandomChoice
xx DataConverterRegistry
xy DataConverterAddChoices
xz DataConverterAdvancement
y CriterionInstanceAbstract
ya DataConverterBedBlock
yb DataConverterBedItem
yc DataConverterBiome
yd DataConverterBannerColour
ye DataConverterPiston
yf DataConverterCustomNameTile
yg DataConverterTileEntity
yh DataConverterJukeBox
yi DataConverterBlockEntityKeepPacked
yj DataConverterShulkerBoxBlock
yk DataConverterSignText
yl DataConverterBlockName
ym DataConverterBlockRename
yn DataConverterFlattenData
yo DataConverterFlattenState
yp ChunkConverterPalette
yp$b ChunkConverterPalette$Direction
yp$b$a ChunkConverterPalette$Direction$Axis
yp$b$b ChunkConverterPalette$Direction$AxisDirection
yq DataConverterChunkStructuresTemplateRename
yr DataConverterProtoChunk
ys DataConverterColorlessShulkerEntity
yt DataConverterArmorStand
yu DataConverterEntityBlockState
yv DataConverterEntityCodSalmon
yw DataConverterCustomNameEntity
yx DataConverterGuardian
yy DataConverterEquipment
yz DataConverterHealth
z CriterionTriggerBredAnimals
za DataConverterSaddle
zb DataConverterHorse
zc DataConverterEntity
zd DataConverterItemFrame
ze DataConverterMinecart
zf DataConverterHanging
zg DataConverterPainting
zh DataConverterEntityPufferfish
zi DataConverterDropChances
zj DataConverterEntityName
zk DataConverterRiding
zl DataConverterShulker
zm DataConverterSkeleton
zn DataConverterUUID
zo DataConverterEntityRename
zp DataConverterEntityTippedArrow
zq DataConverterWolf
zr DataConverterZombieType
zs DataConverterZombie
zt DataConverterHeightmapRenaming
zu DataConverterBanner
zv DataConverterCustomNameItem
zw DataConverterMaterialId
zx DataConverterPotionId
zy DataConverterItemName
zz DataConverterShulkerBoxItem
