# (c) 2017 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerCuredZombieVillager
aaa EntityParrot
aab EntityPig
aac EntityPolarBear
aad EntityRabbit
aad$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
aad$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
aad$c EntityRabbit$GroupDataRabbit
aad$d EntityRabbit$ControllerJumpRabbit
aad$e EntityRabbit$ControllerMoveRabbit
aad$f EntityRabbit$PathfinderGoalRabbitPanic
aad$g EntityRabbit$PathfinderGoalEatCarrots
aae EntitySheep
aaf EntityPerchable
aag EntitySnowman
aah EntitySquid
aah$a EntitySquid$PathfinderGoalSquid
aai EntityIronGolem
aaj EntityWaterAnimal
aak EntityWolf
aal EntityHorseChestedAbstract
aam EntityHorseAbstract
aan EntityHorseDonkey
aao EntityHorse
aap EnumHorseArmor
aaq EntityLlama
aar EntityHorseMule
aas EntityHorseSkeleton
aat PathfinderGoalHorseTrap
aau EntityHorseZombie
aay IComplex
aaz EntityComplexPart
ab CriterionConditionDamage
aba EntityEnderCrystal
abb EntityEnderDragon
abd AbstractDragonController
abe AbstractDragonControllerLanded
abf DragonControllerCharge
abg DragonControllerDying
abh DragonControllerHold
abi DragonControllerHover
abj DragonControllerLandingFly
abk DragonControllerLanding
abl IDragonController
abm DragonControllerLandedAttack
abn DragonControllerLandedFlame
abo DragonControllerLandedSearch
abp DragonControllerStrafe
abq DragonControllerFly
abr DragonControllerPhase
abs DragonControllerManager
abv EntityWither
abx EntityArmorStand
aby EntityHanging
abz EntityItemFrame
ac CriterionConditionDamageSource
aca EntityLeash
acb EntityPainting
acb$a EntityPainting$EnumArt
acd EntityFishingHook
acd$a EntityFishingHook$HookState
acf EntityWeather
acg EntityLightning
aci EntityFallingBlock
acj EntityItem
ack EntityTNTPrimed
acm EntityIllagerAbstract
acn EntitySkeletonAbstract
aco EntityBlaze
aco$a EntityBlaze$PathfinderGoalBlazeFireball
acp EntityCaveSpider
acq EntityCreeper
acr EntityGuardianElder
acs EntityEnderman
acs$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
acs$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
acs$c EntityEnderman$PathfinderGoalEndermanPickupBlock
act EntityEndermite
acu IMonster
acv EntityEvoker
acw EntityGhast
acw$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
acw$b EntityGhast$ControllerGhast
acw$c EntityGhast$PathfinderGoalGhastAttackTarget
acw$d EntityGhast$PathfinderGoalGhastIdleMove
acx EntityGiantZombie
acy EntityGuardian
acy$a EntityGuardian$PathfinderGoalGuardianAttack
acy$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
acy$c EntityGuardian$ControllerMoveGuardian
acz EntityZombieHusk
ad CriterionConditionDistance
ada EntityIllagerIllusioner
adb EntityMagmaCube
adc EntityMonster
add EntityPigZombie
add$a EntityPigZombie$PathfinderGoalAnger
add$b EntityPigZombie$PathfinderGoalAngerOther
ade IRangedEntity
adf GenericAttributes
adg EntityShulker
adh EntitySilverfish
adh$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
adh$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
adi EntitySkeleton
adj EntitySlime
adj$a EntitySlime$PathfinderGoalSlimeNearestPlayer
adj$b EntitySlime$PathfinderGoalSlimeRandomJump
adj$c EntitySlime$PathfinderGoalSlimeIdle
adj$d EntitySlime$ControllerMoveSlime
adj$e EntitySlime$PathfinderGoalSlimeRandomDirection
adk EntityIllagerWizard
adk$a EntityIllagerWizard$Spell
adl EntitySpider
adl$a EntitySpider$PathfinderGoalSpiderMeleeAttack
adl$b EntitySpider$GroupDataSpider
adl$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
adm EntitySkeletonStray
adn EntityVex
ado EntityVindicator
adp EntityWitch
adq EntitySkeletonWither
adr EntityZombie
adr$a EntityZombie$GroupDataZombie
ads EntityZombieVillager
adv NPC
adw EntityVillager
adw$a EntityVillager$MerchantRecipeOptionBuy
adw$b EntityVillager$MerchantRecipeOptionBook
adw$c EntityVillager$MerchantRecipeOptionEnchant
adw$d EntityVillager$MerchantRecipeOptionProcess
adw$e EntityVillager$MerchantRecipeOptionSell
adw$f EntityVillager$IMerchantRecipeOption
adw$g EntityVillager$MerchantOptionRandomRange
adz PlayerAbilities
ae CriterionTriggerEffectsChanged
aea PlayerInventory
aeb EntityHuman
aeb$a EntityHuman$EnumBedResult
aeb$b EntityHuman$EnumChatVisibility
aef EntityArrow
aef$a EntityArrow$PickupStatus
aeg EntityDragonFireball
aeh EntityEvokerFangs
aei EntityEnderSignal
aej EntityFireball
aek EntityFireworks
ael EntityLargeFireball
aem EntityLlamaSpit
aen IProjectile
aeo ProjectileHelper
aep EntityShulkerBullet
aeq EntitySmallFireball
aer EntitySnowball
aes EntitySpectralArrow
aet EntityProjectile
aeu EntityEgg
aev EntityEnderPearl
aew EntityThrownExpBottle
aex EntityPotion
aey EntityTippedArrow
aez EntityWitherSkull
af CriterionTriggerEnchantedItem
afb EntityBoat
afb$a EntityBoat$EnumStatus
afb$b EntityBoat$EnumBoatType
afc EntityMinecartAbstract
afc$a EntityMinecartAbstract$EnumMinecartType
afd EntityMinecartChest
afe EntityMinecartCommandBlock
aff EntityMinecartContainer
afg EntityMinecartFurnace
afh EntityMinecartHopper
afi EntityMinecartRideable
afj EntityMinecartMobSpawner
afk EntityMinecartTNT
afn FoodMetaData
afp Container
afq ContainerAnvil
afr ContainerBeacon
afr$a ContainerBeacon$SlotBeacon
afs ContainerBrewingStand
afs$b ContainerBrewingStand$SlotBrewing
afs$c ContainerBrewingStand$SlotPotionBottle
aft ContainerChest
afu InventoryClickType
afv ICrafting
afw InventoryCrafting
afx ContainerWorkbench
afy ContainerDispenser
afz ContainerEnchantTable
ag CriterionConditionEnchantments
aga SlotFurnaceFuel
agb ContainerFurnace
agc SlotFurnaceResult
agd ContainerHopper
age InventoryHorseChest
agf ContainerHorse
agg ContainerPlayer
agh InventoryMerchant
agi ContainerMerchant
agj SlotMerchantResult
agk InventoryEnderChest
agl InventoryCraftResult
agm SlotResult
agn ContainerShulkerBox
ago SlotShulkerBox
agp Slot
agr ItemAir
ags ItemAnvil
agt ItemArmor
agt$a ItemArmor$EnumArmorMaterial
agu ItemArmorStand
agv ItemArrow
agw ItemAxe
agx ItemBanner
agy ItemBed
agz ItemBlock
ah CriterionTriggerEnterBlock
aha ItemReed
ahb ItemBoat
ahc ItemBook
ahd ItemGlassBottle
ahe ItemBow
ahf ItemSoup
ahg ItemBucket
ahh ItemCarrotStick
ahi ItemChorusFruit
ahj ItemClock
ahk ItemCoal
ahl ItemCompass
ahm ItemWorldMapBase
ahn CreativeModeTab
aho ItemTool
ahp ItemDoor
ahq EnumColor
ahr ItemDye
ahs ItemCloth
aht ItemEgg
ahu ItemElytra
ahv ItemMapEmpty
ahw ItemEnchantedBook
ahx ItemEndCrystal
ahy ItemEnderEye
ahz ItemEnderPearl
ai CriterionTriggerEntityHurtPlayer
aia ItemExpBottle
aib ItemFireball
aic ItemFireworksCharge
aid ItemFireworks
aie ItemFish
aie$a ItemFish$EnumFish
aif ItemFishingRod
aig ItemFlintAndSteel
aih ItemFood
aii ItemGoldenApple
aij ItemHanging
aik ItemHoe
ail Item
ail$a Item$EnumToolMaterial
aim ItemCooldown
aim$a ItemCooldown$Info
ain ItemStack
aio IDynamicTexture
aip Items
aiq ItemKnowledgeBook
air ItemLeash
ais ItemLeaves
ait ItemLingeringPotion
aiu ItemWorldMap
aiv ItemMilkBucket
aiw ItemMinecart
aix ItemMultiTexture
aiy ItemNameTag
aiz ItemPickaxe
aj CriterionConditionEntity
aja ItemPiston
ajb ItemPotion
ajc EnumItemRarity
ajd ItemRecord
aje ItemRedstone
ajf ItemSaddle
ajg ItemSeedFood
ajh ItemSeeds
aji ItemCooldownPlayer
ajj ItemShears
ajk ItemShield
ajl ItemSpade
ajm ItemShulkerBox
ajn ItemSign
ajo ItemNetherStar
ajp ItemSkull
ajq ItemStep
ajr ItemSnow
ajs ItemSnowball
ajt ItemMonsterEgg
aju ItemSpectralArrow
ajv ItemSplashPotion
ajw ItemSword
ajx ItemWithAuxData
ajy ItemTippedArrow
ajz EnumAnimation
ak CriterionTriggerImpossible
aka ItemWaterLily
akb ItemBookAndQuill
akc ItemWrittenBook
akd PotionRegistry
ake PotionBrewer
ake$a PotionBrewer$PredicatedCombination
akf PotionUtil
akg Potions
aki RecipeArmorDye
akj RecipesBanner
akj$a RecipesBanner$AddRecipe
akj$b RecipesBanner$DuplicateRecipe
akk RecipeBookClone
akl RecipeFireworks
akm RecipesFurnace
akn RecipeItemStack
ako RecipeMapClone
akp RecipeMapExtend
akq IRecipe
akr CraftingManager
aks RecipeRepair
akt ShapedRecipes
aku ShapelessRecipes
akv RecipiesShield
akv$a RecipiesShield$Decoration
akw RecipeShulkerBox
akw$a RecipeShulkerBox$Dye
akx RecipeTippedArrow
akz EnchantmentArrowDamage
al CriterionTriggerInventoryChanged
ala EnchantmentFlameArrows
alb EnchantmentInfiniteArrows
alc EnchantmentArrowKnockback
ald EnchantmentBinding
ale EnchantmentWeaponDamage
alf EnchantmentDurability
alg EnchantmentDigging
alh Enchantment
alh$a Enchantment$Rarity
ali EnchantmentSlotType
alj EnchantmentManager
alj$a EnchantmentManager$EnchantmentModifierArthropods
alj$b EnchantmentManager$EnchantmentModifierThorns
alj$c EnchantmentManager$EnchantmentModifier
alj$d EnchantmentManager$EnchantmentModifierDamage
alj$e EnchantmentManager$EnchantmentModifierProtection
alk WeightedRandomEnchant
all Enchantments
alm EnchantmentFire
aln EnchantmentLure
alo EnchantmentFrostWalker
alp EnchantmentKnockback
alq EnchantmentLootBonus
alr EnchantmentMending
als EnchantmentOxygen
alt EnchantmentProtection
alt$a EnchantmentProtection$DamageType
alu EnchantmentSweeping
alv EnchantmentThorns
alw EnchantmentSilkTouch
alx EnchantmentVanishing
aly EnchantmentDepthStrider
alz EnchantmentWaterWorker
am CriterionTriggerItemDurabilityChanged
amc IMerchant
amd MerchantRecipe
ame MerchantRecipeList
amg CommandBlockListenerAbstract
amh MobSpawnerAbstract
ami BlockActionData
amk ChunkCoordIntPair
amm Explosion
amo GameRules
amo$a GameRules$GameRuleValue
amo$b GameRules$EnumGameRuleType
amp EnumGamemode
amr World
ams ExceptionWorldConflict
amt IWorldAccess
amu WorldSettings
amv IBlockAccess
amw WorldType
amx EnumSkyBlock
amy SpawnerCreature
amz PortalTravelAgent
amz$a PortalTravelAgent$ChunkCoordinatesPortal
an CriterionConditionItem
ana ChunkCache
anb MobSpawnerData
anc NextTickListEntry
and BiomeBeach
ane BiomeBase
ane$b BiomeBase$EnumTemperature
ane$c BiomeBase$BiomeMeta
anf BiomeCache
anh BiomeDecorator
ani WorldChunkManager
anj Biomes
anl BiomeDesert
anm BiomeBigHills
anm$a BiomeBigHills$Type
ann WorldChunkManagerHell
ano BiomeForest
ano$a BiomeForest$Type
anp BiomeHell
anq BiomeDecoratorHell
anr BiomeIcePlains
ans BiomeJungle
ant BiomeMesa
anu BiomeMushrooms
anv BiomeForestMutated
anw BiomeSavannaMutated
anx BiomeOcean
any BiomePlains
anz BiomeRiver
ao CriterionTriggerKilled
aoa BiomeSavanna
aob BiomeStoneBeach
aoc BiomeSwamp
aod BiomeTaiga
aod$a BiomeTaiga$Type
aoe BiomeTheEnd
aof BiomeTheEndDecorator
aof$a BiomeTheEndDecorator$SpikeCache
aog BiomeVoid
aoh BiomeVoidDecorator
aoj BlockAir
aok BlockAnvil
aok$a BlockAnvil$TileEntityContainerAnvil
aol BlockBanner
aol$a BlockBanner$BlockStandingBanner
aol$b BlockBanner$BlockWallBanner
aom BlockBarrier
aon BlockTileEntity
aoo BlockPressurePlateAbstract
aop BlockMinecartTrackAbstract
aop$a BlockMinecartTrackAbstract$MinecartTrackLogic
aop$b BlockMinecartTrackAbstract$EnumTrackPosition
aoq BlockBeacon
aor BlockBed
aor$a BlockBed$EnumBedPart
aos BlockBeetroot
aot Block
aot$a Block$EnumRandomOffset
aou Blocks
aov BlockBone
aow IBlockFragilePlantElement
aox BlockBookshelf
aoy BlockBrewingStand
aoz BlockPlant
ap CriterionTriggerLevitation
apa BlockButtonAbstract
apb BlockCactus
apc BlockCake
apd BlockCarrots
ape BlockCauldron
apf BlockChest
apf$a BlockChest$Type
apg BlockChorusFlower
aph BlockChorusFruit
api BlockClay
apj BlockCocoa
apk BlockCloth
apl BlockCommand
apm BlockRedstoneComparator
apm$a BlockRedstoneComparator$EnumComparatorMode
apn BlockConcretePowder
apo BlockWorkbench
apo$a BlockWorkbench$TileEntityContainerWorkbench
app BlockCrops
apq BlockDaylightDetector
apr BlockDeadBush
aps BlockMinecartDetector
apt BlockDiodeAbstract
apu BlockDirectional
apv BlockDirt
apv$a BlockDirt$EnumDirtVariant
apw BlockDispenser
apx BlockDoor
apx$a BlockDoor$EnumDoorHalf
apx$b BlockDoor$EnumDoorHinge
apy BlockTallPlant
apy$a BlockTallPlant$EnumTallPlantHalf
apy$b BlockTallPlant$EnumTallFlowerVariants
apz BlockDragonEgg
aq CriterionConditionLocation
aqa BlockDropper
aqb BlockFlowing
aqc BlockEnchantmentTable
aqd BlockEndGateway
aqe BlockEnderPortal
aqf BlockEnderPortalFrame
aqg BlockEndRod
aqh BlockEnderChest
aqi ITileEntity
aqj BlockFalling
aqk BlockSoil
aql BlockFence
aqm BlockFenceGate
aqn BlockFire
aqo BlockFlowers
aqo$a BlockFlowers$EnumFlowerVarient
aqo$b BlockFlowers$EnumFlowerType
aqp BlockFlowerPot
aqp$a BlockFlowerPot$EnumFlowerPotContents
aqq BlockIceFrost
aqr BlockDoubleStoneStep2
aqs BlockDoubleStep
aqt BlockDoubleWoodStep
aqu BlockFurnace
aqv BlockGlass
aqw BlockGlazedTerracotta
aqx BlockLightStone
aqy BlockGrass
aqz BlockGrassPath
ar CriterionTriggerLocation
ara BlockGravel
arb BlockStoneStep2
arc BlockStepAbstract
arc$a BlockStepAbstract$EnumSlabHalf
ard BlockStep
are BlockHalfTransparent
arf BlockWoodStep
arg BlockHardenedClay
arh BlockHay
ari BlockHopper
arj BlockFacingHorizontal
ark BlockHugeMushroom
ark$a BlockHugeMushroom$EnumHugeMushroomVariant
arl BlockIce
arm BlockJukeBox
arm$a BlockJukeBox$TileEntityRecordPlayer
arn BlockLadder
aro BlockLeaves
arq BlockLever
arq$a BlockLever$EnumLeverPosition
arr BlockFluids
ars BlockLogAbstract
ars$a BlockLogAbstract$EnumLogRotation
art BlockMagma
aru BlockMelon
arv EnumBlockMirror
arw BlockMobSpawner
arx BlockMonsterEggs
arx$a BlockMonsterEggs$EnumMonsterEggVarient
ary BlockMushroom
arz BlockMycel
as CriterionConditionValue
asa BlockNetherbrick
asb BlockNetherWart
asc BlockBloodStone
asd BlockLeaves2
ase BlockLog2
asf BlockDoubleStoneStepAbstract
asf$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
asg BlockNoDrop
ash BlockNote
asi BlockObserver
asj BlockObsidian
ask BlockLeaves1
asl BlockLog1
asm BlockOre
asn BlockPackedIce
aso BlockWood
aso$a BlockWood$EnumLogVariant
asp BlockPortal
asp$a BlockPortal$Shape
asq BlockPotatoes
asr BlockPowered
ass BlockPoweredRail
ast BlockPressurePlateBinary
ast$a BlockPressurePlateBinary$EnumMobType
asu BlockPrismarine
asu$a BlockPrismarine$EnumPrismarineVariant
asv BlockPumpkin
asw BlockPurpurSlab
asw$a BlockPurpurSlab$Default
asw$b BlockPurpurSlab$Half
asw$c BlockPurpurSlab$Type
asx BlockQuartz
asx$a BlockQuartz$EnumQuartzVariant
asy BlockMinecartTrack
asz BlockRedFlowers
at CriterionConditionMobEffect
ata BlockRedSandstone
ata$a BlockRedSandstone$EnumRedSandstoneVariant
atb BlockRedstoneOre
atc BlockRedstoneWire
atc$a BlockRedstoneWire$EnumRedstoneWireConnection
atd BlockRedstoneLamp
ate BlockRedstoneTorch
ate$a BlockRedstoneTorch$RedstoneUpdateInfo
atf BlockReed
atg EnumRenderType
ath BlockRepeater
ati BlockRotatable
atj EnumBlockRotation
atk BlockSand
atk$a BlockSand$EnumSandVariant
atl BlockSandStone
atl$a BlockSandStone$EnumSandstoneVariant
atm BlockSapling
atn BlockSeaLantern
ato BlockShulkerBox
atp BlockSign
atq BlockSkull
atr BlockSlime
ats BlockSnowBlock
att BlockSnow
atu BlockSlowSand
atv SoundEffectType
atw BlockSponge
atx BlockStainedGlass
aty BlockStainedGlassPane
atz BlockStainedHardenedClay
au CriterionConditionNBT
aua BlockStairs
aua$a BlockStairs$EnumHalf
aua$b BlockStairs$EnumStairShape
aub BlockFloorSign
auc BlockStationary
aud BlockStem
aue BlockStone
aue$a BlockStone$EnumStoneVariant
auf BlockSmoothBrick
auf$a BlockSmoothBrick$EnumStonebrickType
aug BlockStoneButton
auh BlockDoubleStepAbstract
auh$a BlockDoubleStepAbstract$EnumStoneSlabVariant
aui BlockStructure
auj BlockStructureVoid
auk BlockLongGrass
auk$a BlockLongGrass$EnumTallGrassType
aul BlockThin
aum BlockTNT
aun BlockTorch
auo BlockTrapdoor
auo$a BlockTrapdoor$EnumTrapdoorHalf
aup BlockTripwire
auq BlockTripwireHook
aur BlockVine
aus BlockCobbleWall
aus$a BlockCobbleWall$EnumCobbleVariant
aut BlockWallSign
auu BlockWaterLily
auv BlockWeb
auw BlockPressurePlateWeighted
auy BlockWoodButton
auz BlockWoodenStep
av CriterionTriggerNetherTravel
ava BlockCarpet
avb BlockYellowFlowers
avc TileEntityBanner
avd EnumBannerPatternType
ave TileEntityBeacon
ave$a TileEntityBeacon$BeaconColorTracker
avf TileEntityBed
avg TileEntity
avh TileEntityBrewingStand
avi TileEntityChest
avj TileEntityCommand
avj$a TileEntityCommand$Type
avk TileEntityComparator
avl TileEntityLightDetector
avm TileEntityDispenser
avn TileEntityDropper
avo TileEntityEnchantTable
avp TileEntityEnderChest
avq TileEntityFlowerPot
avr TileEntityFurnace
avs IHopper
avt TileEntityHopper
avu TileEntityContainer
avv TileEntityMobSpawner
avw TileEntityNote
avx TileEntityLootable
avy TileEntityShulkerBox
avy$a TileEntityShulkerBox$AnimationPhase
avz TileEntitySign
aw CriterionTriggerPlacedBlock
awa TileEntitySkull
awb TileEntityStructure
awb$a TileEntityStructure$UsageMode
awc TileEntityEndGateway
awd TileEntityEnderPortal
awg BlockPiston
awh BlockPistonExtension
awh$a BlockPistonExtension$EnumPistonType
awi BlockPistonMoving
awj TileEntityPiston
awk PistonExtendsChecker
awm BlockDataAbstract
awn IBlockPhysics
awo EnumBlockFaceShape
awp IBlockProperties
awq IBlockData
awr BlockStateList
awr$a BlockStateList$BlockData
awt ShapeDetectorBlock
awu ShapeDetector
awu$a ShapeDetector$BlockLoader
awu$b ShapeDetector$ShapeDetectorCollection
awv ShapeDetectorBuilder
awx MaterialPredicate
awy BlockPredicate
awz BlockStatePredicate
ax CriterionTriggerPlayerHurtEntity
axb BlockState
axc BlockStateBoolean
axd BlockStateDirection
axe BlockStateEnum
axf BlockStateInteger
axg IBlockState
axi IWorldBorderListener
axj EnumWorldBorderState
axk WorldBorder
axm DataPaletteBlock
axn ChunkGenerator
axo IChunkProvider
axp NibbleArray
axr DataPaletteGlobal
axs DataPaletteHash
axt Chunk
axt$a Chunk$EnumTileEntityState
axu ChunkSection
axv DataPaletteLinear
axw OldNibbleArray
axx DataPalette
axy DataPaletteExpandable
ay CriterionTriggerRecipeUnlocked
ayb ChunkRegionLoader
ayc IChunkLoader
ayf OldChunkLoader
ayf$a OldChunkLoader$OldChunk
ayg RegionFile
ayg$a RegionFile$ChunkBuffer
ayh RegionFileCache
ayj WorldProvider
ayk DimensionManager
ayl WorldProviderHell
aym WorldProviderNormal
ayn EnumDragonRespawn
ayo EnderDragonBattle
ayp WorldProviderTheEnd
ays WorldGenCanyon
ayt ChunkSnapshot
ayu CustomWorldSettingsFinal
ayu$a CustomWorldSettingsFinal$CustomWorldSettings
ayu$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
ayv ChunkProviderDebug
ayw ChunkProviderFlat
ayx WorldGenCaves
ayy WorldGenBase
ayz WorldGenCavesHell
az CriterionTriggerSummonedEntity
aza ChunkProviderHell
azb ChunkProviderGenerate
azc ChunkProviderTheEnd
azd WorldGenTreeAbstract
aze WorldGenBigTree
aze$a WorldGenBigTree$Position
azf WorldGenForest
azg WorldGenTaigaStructure
azh WorldGenBonusChest
azi WorldGenMushrooms
azj WorldGenCactus
azk WorldGenClay
azl WorldGenDeadBush
azm WorldGenDesertWell
azn WorldGenTallPlant
azo WorldGenEndGateway
azp WorldGenEndIsland
azq WorldGenEndTrophy
azr WorldGenerator
azs WorldGenFlowers
azt WorldGenFossils
azu WorldGenGroundBush
azv WorldGenFire
azw WorldGenLightStone2
azx WorldGenHellLava
azy WorldGenHugeMushroom
azz WorldGenPackedIce1
b CrashReport
ba CriterionTriggerTamedAnimal
baa WorldGenPackedIce2
bab WorldGenLakes
bac WorldGenLightStone1
bad WorldGenJungleTree
bae WorldGenMegaTree
baf WorldGenMegaTreeAbstract
bag WorldGenMelon
bah WorldGenDungeons
bai WorldGenMinable
baj WorldGenTaiga1
bak WorldGenPumpkin
bal WorldGenReed
bam WorldGenForestTree
ban WorldGenSand
bao WorldGenAcaciaTree
bap WorldGenEnder
bap$a WorldGenEnder$Spike
baq WorldGenLiquids
bar WorldGenTaiga2
bas WorldGenSwampTree
bat WorldGenGrass
bau WorldGenTrees
bav WorldGenVines
baw WorldGenWaterLily
bay WorldGenFlatInfo
baz WorldGenFlatLayerInfo
bb CriterionTriggerTick
bbd StructureBoundingBox
bbe WorldGenEndCity
bbe$a WorldGenEndCity$Start
bbf WorldGenEndCityPieces
bbf$a WorldGenEndCityPieces$Piece
bbf$b WorldGenEndCityPieces$PieceGenerator
bbg WorldGenMineshaft
bbg$a WorldGenMineshaft$Type
bbh WorldGenMineshaftPieces
bbh$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bbh$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bbh$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bbh$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bbi WorldGenMineshaftStart
bbj WorldGenNether
bbj$a WorldGenNether$WorldGenNetherStart
bbk WorldGenNetherPieces
bbk$a WorldGenNetherPieces$WorldGenNetherPiece1
bbk$b WorldGenNetherPieces$WorldGenNetherPiece2
bbk$c WorldGenNetherPieces$WorldGenNetherPiece3
bbk$d WorldGenNetherPieces$WorldGenNetherPiece4
bbk$e WorldGenNetherPieces$WorldGenNetherPiece5
bbk$f WorldGenNetherPieces$WorldGenNetherPiece6
bbk$g WorldGenNetherPieces$WorldGenNetherPiece7
bbk$h WorldGenNetherPieces$WorldGenNetherPiece8
bbk$i WorldGenNetherPieces$WorldGenNetherPiece9
bbk$j WorldGenNetherPieces$WorldGenNetherPiece10
bbk$k WorldGenNetherPieces$WorldGenNetherPiece11
bbk$l WorldGenNetherPieces$WorldGenNetherPiece12
bbk$m WorldGenNetherPieces$WorldGenNetherPiece
bbk$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bbk$o WorldGenNetherPieces$WorldGenNetherPiece13
bbk$p WorldGenNetherPieces$WorldGenNetherPiece14
bbk$q WorldGenNetherPieces$WorldGenNetherPiece15
bbl WorldGenMonument
bbl$a WorldGenMonument$WorldGenMonumentStart
bbm WorldGenMonumentPieces
bbm$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bbm$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bbm$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bbm$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bbm$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bbm$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bbm$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bbm$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bbm$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bbm$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bbm$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bbm$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bbm$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bbm$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bbm$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bbm$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bbm$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bbm$r WorldGenMonumentPieces$WorldGenMonumentPiece
bbm$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bbm$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bbm$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bbm$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bbn WorldGenLargeFeature
bbn$a WorldGenLargeFeature$WorldGenLargeFeatureStart
bbo WorldGenRegistration
bbo$a WorldGenRegistration$WorldGenPyramidPiece
bbo$c WorldGenRegistration$WorldGenJungleTemple
bbo$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
bbo$d WorldGenRegistration$WorldGenScatteredPiece
bbo$e WorldGenRegistration$WorldGenWitchHut
bbp WorldGenStronghold
bbp$a WorldGenStronghold$WorldGenStronghold2Start
bbq WorldGenStrongholdPieces
bbq$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bbq$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bbq$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bbq$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bbq$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bbq$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bbq$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bbq$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bbq$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bbq$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bbq$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bbq$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bbq$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bbq$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bbq$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bbq$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bbq$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bbr StructureGenerator
bbs WorldGenFactory
bbt PersistentStructure
bbu StructurePiece
bbu$a StructurePiece$StructurePieceBlockSelector
bbv StructureStart
bbw DefinedStructurePiece
bbx WorldGenVillage
bbx$a WorldGenVillage$WorldGenVillageStart
bby WorldGenVillagePieces
bby$a WorldGenVillagePieces$WorldGenVillageLibrary
bby$b WorldGenVillagePieces$WorldGenVillageFarm2
bby$c WorldGenVillagePieces$WorldGenVillageFarm
bby$d WorldGenVillagePieces$WorldGenVillageLight
bby$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bby$f WorldGenVillagePieces$WorldGenVillageButcher
bby$g WorldGenVillagePieces$WorldGenVillageHouse
bby$h WorldGenVillagePieces$WorldGenVillageHut
bby$i WorldGenVillagePieces$WorldGenVillageTemple
bby$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bby$k WorldGenVillagePieces$WorldGenVillageStartPiece
bby$l WorldGenVillagePieces$WorldGenVillageRoad
bby$m WorldGenVillagePieces$WorldGenVillageHouse2
bby$n WorldGenVillagePieces$WorldGenVillagePiece
bby$o WorldGenVillagePieces$WorldGenVillageRoadPiece
bby$p WorldGenVillagePieces$WorldGenVillageWell
bbz WorldGenWoodlandMansion
bc CriterionTriggerVillagerTrade
bca WorldGenWoodlandMansionPieces
bcc DefinedStructureProcessorRotation
bcd DefinedStructureManager
bce DefinedStructureInfo
bcf DefinedStructureProcessor
bcg DefinedStructure
bcg$b DefinedStructure$BlockInfo
bcg$c DefinedStructure$EntityInfo
bcl NoiseGeneratorPerlin
bcm NoiseGeneratorOctaves
bcn NoiseGenerator3
bcq NoiseGenerator3Handler
bcr NoiseGenerator
bct MaterialDecoration
bcu MaterialGas
bcv MaterialLiquid
bcw Material
bcx MaterialMapColor
bcy MaterialPortal
bcz EnumPistonReaction
bd CriterionTriggerUsedEnderEye
bdb GenLayerDeepOcean
bdc GenLayerSpecial
bdc$a GenLayerSpecial$EnumGenLayerSpecial
bdd GenLayerIsland
bde GenLayerMushroomIsland
bdf GenLayerTopSoil
bdg GenLayerDesert
bdh GenLayerBiome
bdj GenLayerZoomFuzzy
bdl IntCache
bdm LayerIsland
bdn GenLayer
bdo GenLayerPlains
bdp GenLayerRegionHills
bdq GenLayerIcePlains
bdr GenLayerCleaner
bds GenLayerRiver
bdt GenLayerRiverMix
bdu GenLayerMushroomShore
bdv GenLayerSmooth
bdz GenLayerZoomVoronoi
be CriterionTriggerUsedTotem
bea GenLayerZoom
bed Path
bee PathType
bef PathfinderFlying
beg PathPoint
beh PathfinderAbstract
bei PathEntity
bej Pathfinder
bek PathfinderWater
bel PathfinderNormal
bep RunnableSaveScoreboard
beq PersistentBase
ber MapIcon
ber$a MapIcon$Type
bes WorldMap
bes$a WorldMap$WorldMapHumanTracker
bev ServerNBTManager
bew WorldLoaderServer
bex SecondaryWorldData
bey WorldNBTStorage
bez WorldLoader
bfa WorldData
bfb IDataManager
bfd Convertable
bfh IPlayerFileData
bfj PersistentCollection
bfk LootTables
bfl LootSelectorEmpty
bfm LootItem
bfn LootSelector
bfo LotoSelectorEntry
bfp LootTable
bfq LootTableInfo
bfq$b LootTableInfo$EntityTarget
bfr LootSelectorLootTable
bfs LootTableRegistry
bft LootValueBounds
bfu LootItemFunctionEnchant
bfv LootEnchantLevel
bfw LootItemFunction
bfx LootItemFunctions
bfy LootEnchantFunction
bfz LootItemFunctionSetAttribute
bga LootItemFunctionSetCount
bgb LootItemFunctionSetDamage
bgc LootItemFunctionSetData
bgd LootItemFunctionSetTag
bge LootItemFunctionSmelt
bgh LootItemConditionEntityScore
bgi LootItemCondition
bgj LootItemConditions
bgk LootItemConditionEntityProperty
bgl LootItemConditionKilledByPlayer
bgm LootItemConditionRandomChance
bgn LootItemConditionRandomChanceWithLooting
bgp LootEntityProperties
bgq LootEntityProperty
bgr LootEntityPropertyOnFire
bgu FileIOThread
bgv IAsyncChunkSaver
bgy AxisAlignedBB
bgz MovingObjectPosition
bgz$a MovingObjectPosition$EnumMovingObjectType
bh ICommandDispatcher
bhb Vec3D
bhd ScoreboardObjective
bhe ScoreboardTeam
bhf ScoreboardScore
bhh Scoreboard
bhi PersistentScoreboard
bhj ScoreboardTeamBase
bhj$a ScoreboardTeamBase$EnumTeamPush
bhj$b ScoreboardTeamBase$EnumNameTagVisibility
bhk ScoreboardCriteriaInteger
bhl ScoreboardBaseCriteria
bhm ScoreboardHealthCriteria
bhn IScoreboardCriteria
bhn$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bho ScoreboardReadOnlyCriteria
bhp ScoreboardStatisticCriteria
bi CommandAbstract
bi$a CommandAbstract$CommandNumber
bj CommandHandler
bk ICommand
bl ICommandHandler
bm CustomFunction
bn ICommandListener
bo CommandListenerWrapper
bp CommandObjectiveExecutor
bp$a CommandObjectiveExecutor$EnumCommandResult
bq PlayerSelector
br CommandAdvancement
br$a CommandAdvancement$Action
br$b CommandAdvancement$Filter
bs CommandBanIp
bt CommandBanList
bu CommandBan
bv CommandBlockData
bw CommandClear
bx CommandClone
bx$a CommandClone$CommandCloneStoredTileEntity
by CommandDeop
bz CommandDebug
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca CommandGamemodeDefault
cb CommandEffect
cc CommandMe
cd CommandEnchant
ce CommandEntityData
cf CommandExecute
cg CommandXp
ch CommandFill
ci CommandFunction
cj CommandDifficulty
ck CommandGamemode
cl CommandGamerule
cm CommandGive
cn CommandHelp
co CommandKick
cp CommandKill
cq CommandList
cr CommandLocate
cs CommandTell
ct CommandOp
cu CommandPardonIP
cv CommandPardon
cw CommandParticle
cx CommandPlaySound
cy CommandPublish
cz CommandRecipe
d CrashReportCallable
da CommandReload
db CommandReplaceItem
dc CommandSaveAll
dd CommandSaveOff
de CommandSaveOn
df CommandSay
dg CommandScoreboard
dh CommandDispatcher
di CommandSetBlock
dj CommandIdleTimeout
dk CommandSpawnpoint
dl CommandSetWorldSpawn
dm CommandSeed
dn CommandSpreadPlayers
dn$a CommandSpreadPlayers$Location2D
dp CommandStats
dq CommandStop
dr CommandStopSound
ds CommandSummon
dt CommandTeleport
du CommandTellRaw
dw CommandTestForBlock
dx CommandTestForBlocks
dy CommandTestFor
dz CommandTime
ea CommandTitle
eb CommandToggleDownfall
ec CommandTp
ed CommandTrigger
ee CommandWeather
ef CommandWhitelist
eg CommandWorldBorder
ei CommandException
ej ExceptionEntityNotFound
ek ExceptionInvalidBlockState
el ExceptionInvalidNumber
em ExceptionInvalidSyntax
en ExceptionPlayerNotFound
eo ExceptionUnknownCommand
ep ExceptionUsage
et BlockPosition
et$a BlockPosition$MutableBlockPosition
et$b BlockPosition$PooledBlockPosition
eu ISourceBlock
ev SourceBlock
ew IteratorUtils
ew$a IteratorUtils$ArrayToList
ew$b IteratorUtils$ClassIterable
ew$b$a IteratorUtils$ClassIterable$ClassIterator
ex DispenseBehaviorItem
ey RegistryBlocks
ez RegistryDefault
f ReportedException
fa EnumDirection
fa$a EnumDirection$EnumAxis
fa$b EnumDirection$EnumAxisDirection
fa$c EnumDirection$EnumDirectionLimit
fb IDispenseBehavior
fc Registry
fd RegistryBlockID
fe ILocationSource
ff ISource
fg MapGeneratorUtils
fh RegistryMaterials
fi NonNullList
fj EnumParticle
fk IPosition
fl Position
fm IRegistry
fn Vector3f
fo RegistrySimple
fq BaseBlockPosition
ft LocaleI18n
fu LocaleLanguage
fw NBTTagByteArray
fx NBTTagByte
fy NBTTagCompound
fz NBTTagDouble
g SharedConstants
ga NBTTagEnd
gb NBTTagFloat
gc NBTTagIntArray
gd NBTTagInt
ge NBTTagList
gf NBTTagLongArray
gg NBTTagLong
gh NBTReadLimiter
gi NBTCompressedStreamTools
gj GameProfileSerializer
gk NBTNumber
gl NBTTagShort
gm NBTTagString
gn NBTBase
go MojangsonParseException
gp MojangsonParser
gr PacketEncryptionHandler
gs PacketDecrypter
gt PacketEncrypter
gu PacketDecompressor
gv PacketCompressor
gw NetworkManager
gw$a NetworkManager$QueuedPacket
gx EnumProtocol
gy PacketDataSerializer
gz PacketDecoder
h SystemUtils
ha PacketEncoder
hb PacketListener
hc PacketSplitter
hd PacketPrepender
he ChatBaseComponent
hf ChatMessageType
hg ChatClickable
hg$a ChatClickable$EnumClickAction
hh IChatBaseComponent
hh$a IChatBaseComponent$ChatSerializer
hi ChatComponentUtils
hj ChatHoverable
hj$a ChatHoverable$EnumHoverAction
hk ChatComponentKeybind
hl ChatComponentScore
hm ChatComponentSelector
hn ChatModifier
hn$a ChatModifier$ChatModifierSerializer
ho ChatComponentText
hp ChatMessage
hq ChatMessageException
ht Packet
hu EnumProtocolDirection
hv PlayerConnectionUtils
hw PacketListenerPlayOut
hx PacketPlayOutSpawnEntity
hy PacketPlayOutSpawnEntityExperienceOrb
hz PacketPlayOutSpawnEntityWeather
i Advancement
i$a Advancement$SerializedAdvancement
ia PacketPlayOutSpawnEntityLiving
ib PacketPlayOutSpawnEntityPainting
ic PacketPlayOutNamedEntitySpawn
id PacketPlayOutAnimation
ie PacketPlayOutStatistic
ig PacketPlayOutBlockBreakAnimation
ih PacketPlayOutTileEntityData
ii PacketPlayOutBlockAction
ij PacketPlayOutBlockChange
ik PacketPlayOutBoss
ik$a PacketPlayOutBoss$Action
il PacketPlayOutServerDifficulty
im PacketPlayOutTabComplete
in PacketPlayOutChat
io PacketPlayOutMultiBlockChange
io$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ip PacketPlayOutTransaction
iq PacketPlayOutCloseWindow
ir PacketPlayOutOpenWindow
is PacketPlayOutWindowItems
it PacketPlayOutWindowData
iu PacketPlayOutSetSlot
iv PacketPlayOutSetCooldown
iw PacketPlayOutCustomPayload
ix PacketPlayOutCustomSoundEffect
iy PacketPlayOutKickDisconnect
iz PacketPlayOutEntityStatus
j Advancements
ja PacketPlayOutExplosion
jb PacketPlayOutUnloadChunk
jc PacketPlayOutGameStateChange
jd PacketPlayOutKeepAlive
je PacketPlayOutMapChunk
jf PacketPlayOutWorldEvent
jg PacketPlayOutWorldParticles
jh PacketPlayOutLogin
ji PacketPlayOutMap
jj PacketPlayOutEntity
jj$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
jj$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
jj$c PacketPlayOutEntity$PacketPlayOutEntityLook
jk PacketPlayOutVehicleMove
jl PacketPlayOutOpenSignEditor
jm PacketPlayOutAbilities
jn PacketPlayOutCombatEvent
jn$a PacketPlayOutCombatEvent$EnumCombatEventType
jo PacketPlayOutPlayerInfo
jo$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
jo$b PacketPlayOutPlayerInfo$PlayerInfoData
jp PacketPlayOutPosition
jp$a PacketPlayOutPosition$EnumPlayerTeleportFlags
jq PacketPlayOutBed
jr PacketPlayOutRecipes
js PacketPlayOutEntityDestroy
jt PacketPlayOutRemoveEntityEffect
ju PacketPlayOutResourcePackSend
jv PacketPlayOutRespawn
jw PacketPlayOutEntityHeadRotation
jx PacketPlayOutSelectAdvancementTab
jy PacketPlayOutWorldBorder
jy$a PacketPlayOutWorldBorder$EnumWorldBorderAction
jz PacketPlayOutCamera
k AdvancementProgress
ka PacketPlayOutHeldItemSlot
kb PacketPlayOutScoreboardDisplayObjective
kc PacketPlayOutEntityMetadata
kd PacketPlayOutAttachEntity
ke PacketPlayOutEntityVelocity
kf PacketPlayOutEntityEquipment
kg PacketPlayOutExperience
kh PacketPlayOutUpdateHealth
ki PacketPlayOutScoreboardObjective
kj PacketPlayOutMount
kk PacketPlayOutScoreboardTeam
kl PacketPlayOutScoreboardScore
kl$a PacketPlayOutScoreboardScore$EnumScoreboardAction
km PacketPlayOutSpawnPosition
kn PacketPlayOutUpdateTime
ko PacketPlayOutTitle
ko$a PacketPlayOutTitle$EnumTitleAction
kp PacketPlayOutNamedSoundEffect
kq PacketPlayOutPlayerListHeaderFooter
kr PacketPlayOutCollect
ks PacketPlayOutEntityTeleport
kt PacketPlayOutAdvancements
ku PacketPlayOutUpdateAttributes
ku$a PacketPlayOutUpdateAttributes$AttributeSnapshot
kv PacketPlayOutEntityEffect
kw PacketListenerPlayIn
kx PacketPlayInTeleportAccept
ky PacketPlayInAutoRecipe
kz PacketPlayInTabComplete
l AdvancementRewards
la PacketPlayInChat
lb PacketPlayInClientCommand
lb$a PacketPlayInClientCommand$EnumClientCommand
lc PacketPlayInSettings
ld PacketPlayInTransaction
le PacketPlayInEnchantItem
lf PacketPlayInWindowClick
lg PacketPlayInCloseWindow
lh PacketPlayInCustomPayload
li PacketPlayInUseEntity
li$a PacketPlayInUseEntity$EnumEntityUseAction
lj PacketPlayInKeepAlive
lk PacketPlayInFlying
lk$a PacketPlayInFlying$PacketPlayInPosition
lk$b PacketPlayInFlying$PacketPlayInPositionLook
lk$c PacketPlayInFlying$PacketPlayInLook
ll PacketPlayInVehicleMove
lm PacketPlayInBoatMove
ln PacketPlayInAbilities
lo PacketPlayInBlockDig
lo$a PacketPlayInBlockDig$EnumPlayerDigType
lp PacketPlayInEntityAction
lp$a PacketPlayInEntityAction$EnumPlayerAction
lq PacketPlayInSteerVehicle
lr PacketPlayInRecipeDisplayed
ls PacketPlayInResourcePackStatus
ls$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
lt PacketPlayInAdvancements
lt$a PacketPlayInAdvancements$Status
lu PacketPlayInHeldItemSlot
lv PacketPlayInSetCreativeSlot
lw PacketPlayInUpdateSign
lx PacketPlayInArmAnimation
ly PacketPlayInSpectate
lz PacketPlayInUseItem
m CriterionTriggers
ma PacketPlayInBlockPlace
mc PacketHandshakingInSetProtocol
md PacketHandshakingInListener
mf PacketLoginOutListener
mg PacketLoginOutSuccess
mh PacketLoginOutEncryptionBegin
mi PacketLoginOutSetCompression
mj PacketLoginOutDisconnect
mk PacketLoginInListener
ml PacketLoginInStart
mm PacketLoginInEncryptionBegin
mp PacketStatusOutListener
mq PacketStatusOutPong
mr PacketStatusOutServerInfo
ms ServerPing
ms$a ServerPing$ServerPingPlayerSample
ms$a$a ServerPing$ServerPingPlayerSample$Serializer
ms$b ServerPing$Serializer
ms$c ServerPing$ServerData
ms$c$a ServerPing$ServerData$Serializer
mt PacketStatusInListener
mu PacketStatusInPing
mv PacketStatusInStart
mx DataWatcherObject
my DataWatcherSerializer
mz DataWatcherRegistry
n Criterion
na DataWatcher
na$a DataWatcher$Item
nd MinecraftKey
nf DispenseBehaviorProjectile
ng DispenserRegistry
ni ServerCommand
nk DebugOutputStream
nl EULA
nm RedirectStream
nn AdvancementDataPlayer
np CancelledPacketHandleException
nq AdvancementDataWorld
nr CustomFunctionData
ns IMinecraftServer
nt ScoreboardServer
nu PropertyManager
nv ITickable
nw DedicatedPlayerList
nx DedicatedServer
ny ThreadWatchdog
o CriterionProgress
oa ServerGUI
ob PlayerListBox
oc GuiStatsComponent
og DemoWorldServer
oh DemoPlayerInteractManager
oi SecondaryWorldServer
oj EntityTracker
ok BossBattleServer
ol ChunkProviderServer
om WorldServer
om$a WorldServer$BlockActionDataList
on WorldManager
oo EntityPlayer
op PlayerInteractManager
oq EntityTrackerEntry
or PlayerChunk
os PlayerChunkMap
ov LegacyPingHandler
ox ServerConnection
oy PlayerConnection
oz HandshakeListener
p CriterionTrigger
pa LoginListener
pa$a LoginListener$EnumProtocolState
pb PacketStatusListener
pe ExpirableListEntry
pf UserCache
pf$a UserCache$UserCacheEntry
pf$b UserCache$BanEntrySerializer
pg IpBanList
ph IpBanEntry
pi NameReferencingFileConverter
pi$a NameReferencingFileConverter$FileConversionException
pj PlayerList
pk OpList
pl OpListEntry
pm JsonListEntry
pn JsonList
pn$a JsonList$JsonListEntrySerializer
po GameProfileBanList
pp GameProfileBanEntry
pq WhiteList
pr WhiteListEntry
pt RemoteStatusReply
pu StatusChallengeUtils
pv RemoteControlCommandListener
px RemoteConnectionThread
py RemoteStatusListener
py$a RemoteStatusListener$RemoteStatusChallenge
pz RemoteControlSession
q CriterionInstance
qa RemoteControlListener
qc SoundEffect
qd SoundEffects
qe SoundCategory
qh CounterStatistic
qi CraftingStatistic
qj RecipeBook
qk RecipeBookServer
ql ServerStatisticManager
ql ServerStatisticManager#
qm Statistic
qn Counter
qo StatisticWrapper
qp IJsonStatistic
qq StatisticList
qr StatisticManager
qu DataBits
qv EntitySlice
qx RegistryID
qy MinecraftEncryption
r AdvancementDisplay
ra ChatDeserializer
rb HttpUtilities
rc InsensitiveStringMap
re IntHashMap
re$a IntHashMap$IntHashMapEntry
rf LazyInitVar
rh ChatTypeAdapterFactory
ri MathHelper
rj MethodProfiler
rj$a MethodProfiler$ProfilerInfo
rk IProgressUpdate
rm INamable
rn UtilColor
rp Tuple
rq WeightedRandom
rq$a WeightedRandom$WeightedRandomChoice
rs IDataConverter
rt DataConverterType
ru DataConverterTypes
rv DataConverter
rw DataConverterManager
rx DataConverterRegistry
ry DataInspector
rz DataConverterBedBlock
s AdvancementFrameType
sa DataConverterBedItem
sb DataConverterTileEntity
sc DataConverterMobSpawner
sd DataConverterShulkerBoxBlock
se DataConverterSignText
sf DataConverterArmorStand
sg DataConverterGuardian
sh DataConverterEquipment
si DataConverterHealth
sj DataConverterSaddle
sk DataConverterHorse
sl DataConverterEntity
sm DataConverterMinecart
sn DataConverterHanging
so DataConverterDropChances
sp DataConverterRiding
sq DataConverterShulker
sr DataConverterSkeleton
ss DataConverterUUID
st DataConverterZombieType
su DataConverterZombie
sv DataConverterBanner
sw DataConverterCookedFish
sx DataConverterMaterialId
sy DataConverterPotionId
sz DataConverterShulkerBoxItem
t AdvancementTree
ta DataConverterSpawnEgg
tb DataConverterTotem
tc DataConverterPotionWater
td DataConverterBook
te DataConverterVBO
tf DataConverterLang
ti DataInspectorItem
tj DataInspectorBlockEntity
tk DataInspectorEntity
tl DataInspectorItemList
tm DataInspectorTagged
tp IAsyncTaskHandler
tr BossBattle
tr$a BossBattle$BarColor
tr$b BossBattle$BarStyle
ts InventoryLargeChest
tt IInventory
tu ContainerUtil
tv IInventoryListener
tw InventoryUtils
tx EnumDifficulty
ty DifficultyDamageScaler
tz EnumHand
u CriterionInstanceAbstract
ua ITileEntityContainer
ub EnumInteractionResult
uc InteractionResultWrapper
ue ChestLock
uf ITileInventory
ug INamableTileEntity
uh ILootable
ui InventorySubcontainer
uj MojangStatisticsGenerator
uk IMojangStatistics
ul IWorldInventory
um CombatEntry
un CombatMath
uo CombatTracker
up DamageSource
uq EntityDamageSource
ur EntityDamageSourceIndirect
ut MobEffectAbsorption
uu MobEffectAttackDamage
uv MobEffectHealthBoost
uw InstantMobEffect
ux MobEffectList
uy MobEffect
uz MobEffects
v CriterionTriggerBredAnimals
vb EntityAgeable
vc EntityAreaEffectCloud
vd IAnimal
ve Entity
vg EntityTypes
vg$a EntityTypes$MonsterEggInfo
vi IEntitySelector
vi$a IEntitySelector$EntitySelectorEquipable
vj EnumItemSlot
vj$a EnumItemSlot$Function
vk EntityExperienceOrb
vl EntityFlying
vm EnumMainHand
vn EntityLiving
vo EntityInsentient
vo$a EntityInsentient$EnumEntityPositionType
vp EnumCreatureType
vq GroupDataEntity
vr EntityPositionTypes
vs EnumMonsterType
vt EnumMoveType
vu EntityOwnable
vv EntityCreature
vx IJumpable
vz EntityTameableAnimal
w CriterionTriggerBrewedPotion
wa IAttribute
wb AttributeInstance
wc AttributeModifier
wd AttributeBase
we AttributeMapBase
wf AttributeModifiable
wg AttributeMapServer
wh AttributeRanged
wj EntityAIBodyControl
wl ControllerMoveFlying
wm ControllerJump
wn ControllerLook
wo ControllerMove
wo$a ControllerMove$Operation
wq PathfinderGoalAvoidTarget
wr PathfinderGoalBeg
ws PathfinderGoalBreakDoor
wt PathfinderGoalBreed
wu PathfinderGoalDoorInteract
wv PathfinderGoalEatTile
ww PathfinderGoalFleeSun
wx PathfinderGoalFloat
wy PathfinderGoalFollowEntity
wz PathfinderGoalFollowOwnerParrot
x CriterionTriggerChangedDimension
xa PathfinderGoalFollowOwner
xb PathfinderGoalFollowParent
xc PathfinderGoal
xd PathfinderGoalSelector
xd$a PathfinderGoalSelector$PathfinderGoalSelectorItem
xe PathfinderGoalVillagerFarm
xf PathfinderGoalInteract
xg PathfinderGoalPerch
xh PathfinderGoalLeapAtTarget
xi PathfinderGoalLlamaFollow
xj PathfinderGoalLookAtPlayer
xk PathfinderGoalLookAtTradingPlayer
xl PathfinderGoalMakeLove
xm PathfinderGoalMeleeAttack
xn PathfinderGoalMoveIndoors
xo PathfinderGoalMoveThroughVillage
xp PathfinderGoalGotoTarget
xq PathfinderGoalMoveTowardsRestriction
xr PathfinderGoalMoveTowardsTarget
xs PathfinderGoalOcelotAttack
xt PathfinderGoalJumpOnBlock
xu PathfinderGoalOfferFlower
xv PathfinderGoalOpenDoor
xw PathfinderGoalPanic
xx PathfinderGoalPlay
xz PathfinderGoalRandomLookaround
y CriterionTriggerConstructBeacon
ya PathfinderGoalRandomStroll
yb PathfinderGoalArrowAttack
yc PathfinderGoalBowShoot
yd PathfinderGoalRestrictOpenDoor
ye PathfinderGoalRestrictSun
yf PathfinderGoalTame
yg PathfinderGoalSit
yh PathfinderGoalSwell
yi PathfinderGoalTakeFlower
yj PathfinderGoalTempt
yk PathfinderGoalTradeWithPlayer
yl PathfinderGoalInteractVillagers
ym PathfinderGoalRandomFly
yn PathfinderGoalRandomStrollLand
yo PathfinderGoalZombieAttack
yq PathfinderGoalDefendVillage
yr PathfinderGoalHurtByTarget
ys PathfinderGoalNearestAttackableTargetInsentient
yt PathfinderGoalTargetNearestPlayer
yu PathfinderGoalNearestAttackableTarget
yu$a PathfinderGoalNearestAttackableTarget$DistanceComparator
yv PathfinderGoalRandomTargetNonTamed
yw PathfinderGoalOwnerHurtByTarget
yx PathfinderGoalOwnerHurtTarget
yy PathfinderGoalTarget
z CriterionTriggerConsumeItem
za NavigationFlying
zb Navigation
zc NavigationAbstract
zd NavigationListener
ze NavigationSpider
zf NavigationGuardian
zh EntitySenses
zj RandomPositionGenerator
zl VillageDoor
zm Village
zm$a Village$Aggressor
zn VillageSiege
zo PersistentVillage
zq EntityAmbient
zr EntityBat
zt EntityAnimal
zu EntityChicken
zv EntityCow
zw EntityBird
zx EntityGolem
zy EntityMushroomCow
zz EntityOcelot
