# (c) 2017 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerCuredZombieVillager
aaa EntityPolarBear
aab EntityRabbit
aab$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
aab$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
aab$c EntityRabbit$GroupDataRabbit
aab$d EntityRabbit$ControllerJumpRabbit
aab$e EntityRabbit$ControllerMoveRabbit
aab$f EntityRabbit$PathfinderGoalRabbitPanic
aab$g EntityRabbit$PathfinderGoalEatCarrots
aac EntitySheep
aad EntityPerchable
aae EntitySnowman
aaf EntitySquid
aaf$a EntitySquid$PathfinderGoalSquid
aag EntityIronGolem
aah EntityWaterAnimal
aai EntityWolf
aaj EntityHorseChestedAbstract
aak EntityHorseAbstract
aal EntityHorseDonkey
aam EntityHorse
aan EnumHorseArmor
aao EntityLlama
aap EntityHorseMule
aaq EntityHorseSkeleton
aar PathfinderGoalHorseTrap
aas EntityHorseZombie
aaw IComplex
aax EntityComplexPart
aay EntityEnderCrystal
aaz EntityEnderDragon
ab CriterionConditionDamage
abb AbstractDragonController
abc AbstractDragonControllerLanded
abd DragonControllerCharge
abe DragonControllerDying
abf DragonControllerHold
abg DragonControllerHover
abh DragonControllerLandingFly
abi DragonControllerLanding
abj IDragonController
abk DragonControllerLandedAttack
abl DragonControllerLandedFlame
abm DragonControllerLandedSearch
abn DragonControllerStrafe
abo DragonControllerFly
abp DragonControllerPhase
abq DragonControllerManager
abt EntityWither
abv EntityArmorStand
abw EntityHanging
abx EntityItemFrame
aby EntityLeash
abz EntityPainting
abz$a EntityPainting$EnumArt
ac CriterionConditionDamageSource
acb EntityFishingHook
acb$a EntityFishingHook$HookState
acd EntityWeather
ace EntityLightning
acg EntityFallingBlock
ach EntityItem
aci EntityTNTPrimed
ack EntityIllagerAbstract
acl EntitySkeletonAbstract
acm EntityBlaze
acm$a EntityBlaze$PathfinderGoalBlazeFireball
acn EntityCaveSpider
aco EntityCreeper
acp EntityGuardianElder
acq EntityEnderman
acq$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
acq$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
acq$c EntityEnderman$PathfinderGoalEndermanPickupBlock
acr EntityEndermite
acs IMonster
act EntityEvoker
acu EntityGhast
acu$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
acu$b EntityGhast$ControllerGhast
acu$c EntityGhast$PathfinderGoalGhastAttackTarget
acu$d EntityGhast$PathfinderGoalGhastIdleMove
acv EntityGiantZombie
acw EntityGuardian
acw$a EntityGuardian$PathfinderGoalGuardianAttack
acw$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
acw$c EntityGuardian$ControllerMoveGuardian
acx EntityZombieHusk
acy EntityIllagerIllusioner
acz EntityMagmaCube
ad CriterionConditionDistance
ada EntityMonster
adb EntityPigZombie
adb$a EntityPigZombie$PathfinderGoalAnger
adb$b EntityPigZombie$PathfinderGoalAngerOther
adc IRangedEntity
add GenericAttributes
ade EntityShulker
adf EntitySilverfish
adf$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
adf$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
adg EntitySkeleton
adh EntitySlime
adh$a EntitySlime$PathfinderGoalSlimeNearestPlayer
adh$b EntitySlime$PathfinderGoalSlimeRandomJump
adh$c EntitySlime$PathfinderGoalSlimeIdle
adh$d EntitySlime$ControllerMoveSlime
adh$e EntitySlime$PathfinderGoalSlimeRandomDirection
adi EntityIllagerWizard
adi$a EntityIllagerWizard$Spell
adj EntitySpider
adj$a EntitySpider$PathfinderGoalSpiderMeleeAttack
adj$b EntitySpider$GroupDataSpider
adj$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
adk EntitySkeletonStray
adl EntityVex
adm EntityVindicator
adn EntityWitch
ado EntitySkeletonWither
adp EntityZombie
adp$a EntityZombie$GroupDataZombie
adq EntityZombieVillager
adt NPC
adu EntityVillager
adu$a EntityVillager$MerchantRecipeOptionBuy
adu$b EntityVillager$MerchantRecipeOptionBook
adu$c EntityVillager$MerchantRecipeOptionEnchant
adu$d EntityVillager$MerchantRecipeOptionProcess
adu$e EntityVillager$MerchantRecipeOptionSell
adu$f EntityVillager$IMerchantRecipeOption
adu$g EntityVillager$MerchantOptionRandomRange
adx PlayerAbilities
ady PlayerInventory
adz EntityHuman
adz$a EntityHuman$EnumBedResult
adz$b EntityHuman$EnumChatVisibility
ae CriterionTriggerEffectsChanged
aec EntityArrow
aec$a EntityArrow$PickupStatus
aed EntityDragonFireball
aee EntityEvokerFangs
aef EntityEnderSignal
aeg EntityFireball
aeh EntityFireworks
aei EntityLargeFireball
aej EntityLlamaSpit
aek IProjectile
ael ProjectileHelper
aem EntityShulkerBullet
aen EntitySmallFireball
aeo EntitySnowball
aep EntitySpectralArrow
aeq EntityProjectile
aer EntityEgg
aes EntityEnderPearl
aet EntityThrownExpBottle
aeu EntityPotion
aev EntityTippedArrow
aew EntityWitherSkull
aey EntityBoat
aey$a EntityBoat$EnumStatus
aey$b EntityBoat$EnumBoatType
aez EntityMinecartAbstract
aez$a EntityMinecartAbstract$EnumMinecartType
af CriterionTriggerEnchantedItem
afa EntityMinecartChest
afb EntityMinecartCommandBlock
afc EntityMinecartContainer
afd EntityMinecartFurnace
afe EntityMinecartHopper
aff EntityMinecartRideable
afg EntityMinecartMobSpawner
afh EntityMinecartTNT
afk FoodMetaData
afm Container
afn ContainerAnvil
afo ContainerBeacon
afo$a ContainerBeacon$SlotBeacon
afp ContainerBrewingStand
afp$b ContainerBrewingStand$SlotBrewing
afp$c ContainerBrewingStand$SlotPotionBottle
afq ContainerChest
afr InventoryClickType
afs ICrafting
aft InventoryCrafting
afu ContainerWorkbench
afv ContainerDispenser
afw ContainerEnchantTable
afx SlotFurnaceFuel
afy ContainerFurnace
afz SlotFurnaceResult
ag CriterionConditionEnchantments
aga ContainerHopper
agb InventoryHorseChest
agc ContainerHorse
agd ContainerPlayer
age InventoryMerchant
agf ContainerMerchant
agg SlotMerchantResult
agh InventoryEnderChest
agi InventoryCraftResult
agj SlotResult
agk ContainerShulkerBox
agl SlotShulkerBox
agm Slot
ago ItemAir
agp ItemAnvil
agq ItemArmor
agq$a ItemArmor$EnumArmorMaterial
agr ItemArmorStand
ags ItemArrow
agt ItemAxe
agu ItemBanner
agv ItemBed
agw ItemBlock
agx ItemReed
agy ItemBoat
agz ItemBook
ah CriterionTriggerEnterBlock
aha ItemGlassBottle
ahb ItemBow
ahc ItemSoup
ahd ItemBucket
ahe ItemCarrotStick
ahf ItemChorusFruit
ahg ItemClock
ahh ItemCoal
ahi ItemCompass
ahj ItemWorldMapBase
ahk CreativeModeTab
ahl ItemTool
ahm ItemDoor
ahn EnumColor
aho ItemDye
ahp ItemCloth
ahq ItemEgg
ahr ItemElytra
ahs ItemMapEmpty
aht ItemEnchantedBook
ahu ItemEndCrystal
ahv ItemEnderEye
ahw ItemEnderPearl
ahx ItemExpBottle
ahy ItemFireball
ahz ItemFireworksCharge
ai CriterionTriggerEntityHurtPlayer
aia ItemFireworks
aib ItemFish
aib$a ItemFish$EnumFish
aic ItemFishingRod
aid ItemFlintAndSteel
aie ItemFood
aif ItemGoldenApple
aig ItemHanging
aih ItemHoe
aii Item
aii$a Item$EnumToolMaterial
aij ItemCooldown
aij$a ItemCooldown$Info
aik ItemStack
ail IDynamicTexture
aim Items
ain ItemKnowledgeBook
aio ItemLeash
aip ItemLeaves
aiq ItemLingeringPotion
air ItemWorldMap
ais ItemMilkBucket
ait ItemMinecart
aiu ItemMultiTexture
aiv ItemNameTag
aiw ItemPickaxe
aix ItemPiston
aiy ItemPotion
aiz EnumItemRarity
aj CriterionConditionEntity
aja ItemRecord
ajb ItemRedstone
ajc ItemSaddle
ajd ItemSeedFood
aje ItemSeeds
ajf ItemCooldownPlayer
ajg ItemShears
ajh ItemShield
aji ItemSpade
ajj ItemShulkerBox
ajk ItemSign
ajl ItemNetherStar
ajm ItemSkull
ajn ItemStep
ajo ItemSnow
ajp ItemSnowball
ajq ItemMonsterEgg
ajr ItemSpectralArrow
ajs ItemSplashPotion
ajt ItemSword
aju ItemWithAuxData
ajv ItemTippedArrow
ajw EnumAnimation
ajx ItemWaterLily
ajy ItemBookAndQuill
ajz ItemWrittenBook
ak CriterionTriggerImpossible
aka PotionRegistry
akb PotionBrewer
akb$a PotionBrewer$PredicatedCombination
akc PotionUtil
akd Potions
akf RecipeArmorDye
akg RecipesBanner
akg$a RecipesBanner$AddRecipe
akg$b RecipesBanner$DuplicateRecipe
akh RecipeBookClone
aki RecipeFireworks
akj RecipesFurnace
akk RecipeItemStack
akl RecipeMapClone
akm RecipeMapExtend
akn IRecipe
ako CraftingManager
akp RecipeRepair
akq ShapedRecipes
akr ShapelessRecipes
aks RecipiesShield
aks$a RecipiesShield$Decoration
akt RecipeShulkerBox
akt$a RecipeShulkerBox$Dye
aku RecipeTippedArrow
akw EnchantmentArrowDamage
akx EnchantmentFlameArrows
aky EnchantmentInfiniteArrows
akz EnchantmentArrowKnockback
al CriterionTriggerInventoryChanged
ala EnchantmentBinding
alb EnchantmentWeaponDamage
alc EnchantmentDurability
ald EnchantmentDigging
ale Enchantment
ale$a Enchantment$Rarity
alf EnchantmentSlotType
alg EnchantmentManager
alg$a EnchantmentManager$EnchantmentModifierArthropods
alg$b EnchantmentManager$EnchantmentModifierThorns
alg$c EnchantmentManager$EnchantmentModifier
alg$d EnchantmentManager$EnchantmentModifierDamage
alg$e EnchantmentManager$EnchantmentModifierProtection
alh WeightedRandomEnchant
ali Enchantments
alj EnchantmentFire
alk EnchantmentLure
all EnchantmentFrostWalker
alm EnchantmentKnockback
aln EnchantmentLootBonus
alo EnchantmentMending
alp EnchantmentOxygen
alq EnchantmentProtection
alq$a EnchantmentProtection$DamageType
alr EnchantmentSweeping
als EnchantmentThorns
alt EnchantmentSilkTouch
alu EnchantmentVanishing
alv EnchantmentDepthStrider
alw EnchantmentWaterWorker
alz IMerchant
am CriterionTriggerItemDurabilityChanged
ama MerchantRecipe
amb MerchantRecipeList
amd CommandBlockListenerAbstract
ame MobSpawnerAbstract
amf BlockActionData
amh ChunkCoordIntPair
amj Explosion
aml GameRules
aml$a GameRules$GameRuleValue
aml$b GameRules$EnumGameRuleType
amm EnumGamemode
amo World
amp ExceptionWorldConflict
amq IWorldAccess
amr WorldSettings
ams IBlockAccess
amt WorldType
amu EnumSkyBlock
amv SpawnerCreature
amw PortalTravelAgent
amw$a PortalTravelAgent$ChunkCoordinatesPortal
amx ChunkCache
amy MobSpawnerData
amz NextTickListEntry
an CriterionConditionItem
ana BiomeBeach
anb BiomeBase
anb$b BiomeBase$EnumTemperature
anb$c BiomeBase$BiomeMeta
anc BiomeCache
ane BiomeDecorator
anf WorldChunkManager
ang Biomes
ani BiomeDesert
anj BiomeBigHills
anj$a BiomeBigHills$Type
ank WorldChunkManagerHell
anl BiomeForest
anl$a BiomeForest$Type
anm BiomeHell
ann BiomeDecoratorHell
ano BiomeIcePlains
anp BiomeJungle
anq BiomeMesa
anr BiomeMushrooms
ans BiomeForestMutated
ant BiomeSavannaMutated
anu BiomeOcean
anv BiomePlains
anw BiomeRiver
anx BiomeSavanna
any BiomeStoneBeach
anz BiomeSwamp
ao CriterionTriggerKilled
aoa BiomeTaiga
aoa$a BiomeTaiga$Type
aob BiomeTheEnd
aoc BiomeTheEndDecorator
aoc$a BiomeTheEndDecorator$SpikeCache
aod BiomeVoid
aoe BiomeVoidDecorator
aog BlockAir
aoh BlockAnvil
aoh$a BlockAnvil$TileEntityContainerAnvil
aoi BlockBanner
aoi$a BlockBanner$BlockStandingBanner
aoi$b BlockBanner$BlockWallBanner
aoj BlockBarrier
aok BlockTileEntity
aol BlockPressurePlateAbstract
aom BlockMinecartTrackAbstract
aom$a BlockMinecartTrackAbstract$MinecartTrackLogic
aom$b BlockMinecartTrackAbstract$EnumTrackPosition
aon BlockBeacon
aoo BlockBed
aoo$a BlockBed$EnumBedPart
aop BlockBeetroot
aoq Block
aoq$a Block$EnumRandomOffset
aor Blocks
aos BlockBone
aot IBlockFragilePlantElement
aou BlockBookshelf
aov BlockBrewingStand
aow BlockPlant
aox BlockButtonAbstract
aoy BlockCactus
aoz BlockCake
ap CriterionTriggerLevitation
apa BlockCarrots
apb BlockCauldron
apc BlockChest
apc$a BlockChest$Type
apd BlockChorusFlower
ape BlockChorusFruit
apf BlockClay
apg BlockCocoa
aph BlockCloth
api BlockCommand
apj BlockRedstoneComparator
apj$a BlockRedstoneComparator$EnumComparatorMode
apk BlockConcretePowder
apl BlockWorkbench
apl$a BlockWorkbench$TileEntityContainerWorkbench
apm BlockCrops
apn BlockDaylightDetector
apo BlockDeadBush
app BlockMinecartDetector
apq BlockDiodeAbstract
apr BlockDirectional
aps BlockDirt
aps$a BlockDirt$EnumDirtVariant
apt BlockDispenser
apu BlockDoor
apu$a BlockDoor$EnumDoorHalf
apu$b BlockDoor$EnumDoorHinge
apv BlockTallPlant
apv$a BlockTallPlant$EnumTallPlantHalf
apv$b BlockTallPlant$EnumTallFlowerVariants
apw BlockDragonEgg
apx BlockDropper
apy BlockFlowing
apz BlockEnchantmentTable
aq CriterionConditionLocation
aqa BlockEndGateway
aqb BlockEnderPortal
aqc BlockEnderPortalFrame
aqd BlockEndRod
aqe BlockEnderChest
aqf ITileEntity
aqg BlockFalling
aqh BlockSoil
aqi BlockFence
aqj BlockFenceGate
aqk BlockFire
aql BlockFlowers
aql$a BlockFlowers$EnumFlowerVarient
aql$b BlockFlowers$EnumFlowerType
aqm BlockFlowerPot
aqm$a BlockFlowerPot$EnumFlowerPotContents
aqn BlockIceFrost
aqo BlockDoubleStoneStep2
aqp BlockDoubleStep
aqq BlockDoubleWoodStep
aqr BlockFurnace
aqs BlockGlass
aqt BlockGlazedTerracotta
aqu BlockLightStone
aqv BlockGrass
aqw BlockGrassPath
aqx BlockGravel
aqy BlockStoneStep2
aqz BlockStepAbstract
aqz$a BlockStepAbstract$EnumSlabHalf
ar CriterionTriggerLocation
ara BlockStep
arb BlockHalfTransparent
arc BlockWoodStep
ard BlockHardenedClay
are BlockHay
arf BlockHopper
arg BlockFacingHorizontal
arh BlockHugeMushroom
arh$a BlockHugeMushroom$EnumHugeMushroomVariant
ari BlockIce
arj BlockJukeBox
arj$a BlockJukeBox$TileEntityRecordPlayer
ark BlockLadder
arl BlockLeaves
arn BlockLever
arn$a BlockLever$EnumLeverPosition
aro BlockFluids
arp BlockLogAbstract
arp$a BlockLogAbstract$EnumLogRotation
arq BlockMagma
arr BlockMelon
ars EnumBlockMirror
art BlockMobSpawner
aru BlockMonsterEggs
aru$a BlockMonsterEggs$EnumMonsterEggVarient
arv BlockMushroom
arw BlockMycel
arx BlockNetherbrick
ary BlockNetherWart
arz BlockBloodStone
as CriterionConditionValue
asa BlockLeaves2
asb BlockLog2
asc BlockDoubleStoneStepAbstract
asc$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
asd BlockNoDrop
ase BlockNote
asf BlockObserver
asg BlockObsidian
ash BlockLeaves1
asi BlockLog1
asj BlockOre
ask BlockPackedIce
asl BlockWood
asl$a BlockWood$EnumLogVariant
asm BlockPortal
asm$a BlockPortal$Shape
asn BlockPotatoes
aso BlockPowered
asp BlockPoweredRail
asq BlockPressurePlateBinary
asq$a BlockPressurePlateBinary$EnumMobType
asr BlockPrismarine
asr$a BlockPrismarine$EnumPrismarineVariant
ass BlockPumpkin
ast BlockPurpurSlab
ast$a BlockPurpurSlab$Default
ast$b BlockPurpurSlab$Half
ast$c BlockPurpurSlab$Type
asu BlockQuartz
asu$a BlockQuartz$EnumQuartzVariant
asv BlockMinecartTrack
asw BlockRedFlowers
asx BlockRedSandstone
asx$a BlockRedSandstone$EnumRedSandstoneVariant
asy BlockRedstoneOre
asz BlockRedstoneWire
asz$a BlockRedstoneWire$EnumRedstoneWireConnection
at CriterionConditionMobEffect
ata BlockRedstoneLamp
atb BlockRedstoneTorch
atb$a BlockRedstoneTorch$RedstoneUpdateInfo
atc BlockReed
atd EnumRenderType
ate BlockRepeater
atf BlockRotatable
atg EnumBlockRotation
ath BlockSand
ath$a BlockSand$EnumSandVariant
ati BlockSandStone
ati$a BlockSandStone$EnumSandstoneVariant
atj BlockSapling
atk BlockSeaLantern
atl BlockShulkerBox
atm BlockSign
atn BlockSkull
ato BlockSlime
atp BlockSnowBlock
atq BlockSnow
atr BlockSlowSand
ats SoundEffectType
att BlockSponge
atu BlockStainedGlass
atv BlockStainedGlassPane
atw BlockStainedHardenedClay
atx BlockStairs
atx$a BlockStairs$EnumHalf
atx$b BlockStairs$EnumStairShape
aty BlockFloorSign
atz BlockStationary
au CriterionConditionNBT
aua BlockStem
aub BlockStone
aub$a BlockStone$EnumStoneVariant
auc BlockSmoothBrick
auc$a BlockSmoothBrick$EnumStonebrickType
aud BlockStoneButton
aue BlockDoubleStepAbstract
aue$a BlockDoubleStepAbstract$EnumStoneSlabVariant
auf BlockStructure
aug BlockStructureVoid
auh BlockLongGrass
auh$a BlockLongGrass$EnumTallGrassType
aui BlockThin
auj BlockTNT
auk BlockTorch
aul BlockTrapdoor
aul$a BlockTrapdoor$EnumTrapdoorHalf
aum BlockTripwire
aun BlockTripwireHook
auo BlockVine
aup BlockCobbleWall
aup$a BlockCobbleWall$EnumCobbleVariant
auq BlockWallSign
aur BlockWaterLily
aus BlockWeb
aut BlockPressurePlateWeighted
auu BlockWoodButton
auv BlockWoodenStep
auw BlockCarpet
auy BlockYellowFlowers
auz TileEntityBanner
av CriterionTriggerNetherTravel
ava EnumBannerPatternType
avb TileEntityBeacon
avb$a TileEntityBeacon$BeaconColorTracker
avc TileEntityBed
avd TileEntity
ave TileEntityBrewingStand
avf TileEntityChest
avg TileEntityCommand
avg$a TileEntityCommand$Type
avh TileEntityComparator
avi TileEntityLightDetector
avj TileEntityDispenser
avk TileEntityDropper
avl TileEntityEnchantTable
avm TileEntityEnderChest
avn TileEntityFlowerPot
avo TileEntityFurnace
avp IHopper
avq TileEntityHopper
avr TileEntityContainer
avs TileEntityMobSpawner
avt TileEntityNote
avu TileEntityLootable
avv TileEntityShulkerBox
avv$a TileEntityShulkerBox$AnimationPhase
avw TileEntitySign
avx TileEntitySkull
avy TileEntityStructure
avy$a TileEntityStructure$UsageMode
avz TileEntityEndGateway
aw CriterionTriggerPlacedBlock
awa TileEntityEnderPortal
awd BlockPiston
awe BlockPistonExtension
awe$a BlockPistonExtension$EnumPistonType
awf BlockPistonMoving
awg TileEntityPiston
awh PistonExtendsChecker
awj BlockDataAbstract
awk IBlockPhysics
awl EnumBlockFaceShape
awm IBlockProperties
awn IBlockData
awo BlockStateList
awo$a BlockStateList$BlockData
awq ShapeDetectorBlock
awr ShapeDetector
awr$a ShapeDetector$BlockLoader
awr$b ShapeDetector$ShapeDetectorCollection
aws ShapeDetectorBuilder
awu MaterialPredicate
awv BlockPredicate
aww BlockStatePredicate
awy BlockState
awz BlockStateBoolean
ax CriterionTriggerPlayerHurtEntity
axa BlockStateDirection
axb BlockStateEnum
axc BlockStateInteger
axd IBlockState
axf IWorldBorderListener
axg EnumWorldBorderState
axh WorldBorder
axj DataPaletteBlock
axk ChunkGenerator
axl IChunkProvider
axm NibbleArray
axo DataPaletteGlobal
axp DataPaletteHash
axq Chunk
axq$a Chunk$EnumTileEntityState
axr ChunkSection
axs DataPaletteLinear
axt OldNibbleArray
axu DataPalette
axv DataPaletteExpandable
axy ChunkRegionLoader
axz IChunkLoader
ay CriterionTriggerRecipeUnlocked
ayc OldChunkLoader
ayc$a OldChunkLoader$OldChunk
ayd RegionFile
ayd$a RegionFile$ChunkBuffer
aye RegionFileCache
ayg WorldProvider
ayh DimensionManager
ayi WorldProviderHell
ayj WorldProviderNormal
ayk EnumDragonRespawn
ayl EnderDragonBattle
aym WorldProviderTheEnd
ayp WorldGenCanyon
ayq ChunkSnapshot
ayr CustomWorldSettingsFinal
ayr$a CustomWorldSettingsFinal$CustomWorldSettings
ayr$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
ays ChunkProviderDebug
ayt ChunkProviderFlat
ayu WorldGenCaves
ayv WorldGenBase
ayw WorldGenCavesHell
ayx ChunkProviderHell
ayy ChunkProviderGenerate
ayz ChunkProviderTheEnd
az CriterionTriggerSummonedEntity
aza WorldGenTreeAbstract
azb WorldGenBigTree
azb$a WorldGenBigTree$Position
azc WorldGenForest
azd WorldGenTaigaStructure
aze WorldGenBonusChest
azf WorldGenMushrooms
azg WorldGenCactus
azh WorldGenClay
azi WorldGenDeadBush
azj WorldGenDesertWell
azk WorldGenTallPlant
azl WorldGenEndGateway
azm WorldGenEndIsland
azn WorldGenEndTrophy
azo WorldGenerator
azp WorldGenFlowers
azq WorldGenFossils
azr WorldGenGroundBush
azs WorldGenFire
azt WorldGenLightStone2
azu WorldGenHellLava
azv WorldGenHugeMushroom
azw WorldGenPackedIce1
azx WorldGenPackedIce2
azy WorldGenLakes
azz WorldGenLightStone1
b CrashReport
ba CriterionTriggerTamedAnimal
baa WorldGenJungleTree
bab WorldGenMegaTree
bac WorldGenMegaTreeAbstract
bad WorldGenMelon
bae WorldGenDungeons
baf WorldGenMinable
bag WorldGenTaiga1
bah WorldGenPumpkin
bai WorldGenReed
baj WorldGenForestTree
bak WorldGenSand
bal WorldGenAcaciaTree
bam WorldGenEnder
bam$a WorldGenEnder$Spike
ban WorldGenLiquids
bao WorldGenTaiga2
bap WorldGenSwampTree
baq WorldGenGrass
bar WorldGenTrees
bas WorldGenVines
bat WorldGenWaterLily
bav WorldGenFlatInfo
baw WorldGenFlatLayerInfo
bb CriterionTriggerTick
bba StructureBoundingBox
bbb WorldGenEndCity
bbb$a WorldGenEndCity$Start
bbc WorldGenEndCityPieces
bbc$a WorldGenEndCityPieces$Piece
bbc$b WorldGenEndCityPieces$PieceGenerator
bbd WorldGenMineshaft
bbd$a WorldGenMineshaft$Type
bbe WorldGenMineshaftPieces
bbe$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bbe$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bbe$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bbe$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bbf WorldGenMineshaftStart
bbg WorldGenNether
bbg$a WorldGenNether$WorldGenNetherStart
bbh WorldGenNetherPieces
bbh$a WorldGenNetherPieces$WorldGenNetherPiece1
bbh$b WorldGenNetherPieces$WorldGenNetherPiece2
bbh$c WorldGenNetherPieces$WorldGenNetherPiece3
bbh$d WorldGenNetherPieces$WorldGenNetherPiece4
bbh$e WorldGenNetherPieces$WorldGenNetherPiece5
bbh$f WorldGenNetherPieces$WorldGenNetherPiece6
bbh$g WorldGenNetherPieces$WorldGenNetherPiece7
bbh$h WorldGenNetherPieces$WorldGenNetherPiece8
bbh$i WorldGenNetherPieces$WorldGenNetherPiece9
bbh$j WorldGenNetherPieces$WorldGenNetherPiece10
bbh$k WorldGenNetherPieces$WorldGenNetherPiece11
bbh$l WorldGenNetherPieces$WorldGenNetherPiece12
bbh$m WorldGenNetherPieces$WorldGenNetherPiece
bbh$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bbh$o WorldGenNetherPieces$WorldGenNetherPiece13
bbh$p WorldGenNetherPieces$WorldGenNetherPiece14
bbh$q WorldGenNetherPieces$WorldGenNetherPiece15
bbi WorldGenMonument
bbi$a WorldGenMonument$WorldGenMonumentStart
bbj WorldGenMonumentPieces
bbj$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bbj$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bbj$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bbj$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bbj$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bbj$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bbj$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bbj$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bbj$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bbj$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bbj$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bbj$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bbj$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bbj$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bbj$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bbj$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bbj$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bbj$r WorldGenMonumentPieces$WorldGenMonumentPiece
bbj$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bbj$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bbj$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bbj$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bbk WorldGenLargeFeature
bbk$a WorldGenLargeFeature$WorldGenLargeFeatureStart
bbl WorldGenRegistration
bbl$a WorldGenRegistration$WorldGenPyramidPiece
bbl$c WorldGenRegistration$WorldGenJungleTemple
bbl$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
bbl$d WorldGenRegistration$WorldGenScatteredPiece
bbl$e WorldGenRegistration$WorldGenWitchHut
bbm WorldGenStronghold
bbm$a WorldGenStronghold$WorldGenStronghold2Start
bbn WorldGenStrongholdPieces
bbn$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bbn$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bbn$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bbn$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bbn$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bbn$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bbn$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bbn$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bbn$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bbn$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bbn$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bbn$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bbn$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bbn$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bbn$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bbn$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bbn$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bbo StructureGenerator
bbp WorldGenFactory
bbq PersistentStructure
bbr StructurePiece
bbr$a StructurePiece$StructurePieceBlockSelector
bbs StructureStart
bbt DefinedStructurePiece
bbu WorldGenVillage
bbu$a WorldGenVillage$WorldGenVillageStart
bbv WorldGenVillagePieces
bbv$a WorldGenVillagePieces$WorldGenVillageLibrary
bbv$b WorldGenVillagePieces$WorldGenVillageFarm2
bbv$c WorldGenVillagePieces$WorldGenVillageFarm
bbv$d WorldGenVillagePieces$WorldGenVillageLight
bbv$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bbv$f WorldGenVillagePieces$WorldGenVillageButcher
bbv$g WorldGenVillagePieces$WorldGenVillageHouse
bbv$h WorldGenVillagePieces$WorldGenVillageHut
bbv$i WorldGenVillagePieces$WorldGenVillageTemple
bbv$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bbv$k WorldGenVillagePieces$WorldGenVillageStartPiece
bbv$l WorldGenVillagePieces$WorldGenVillageRoad
bbv$m WorldGenVillagePieces$WorldGenVillageHouse2
bbv$n WorldGenVillagePieces$WorldGenVillagePiece
bbv$o WorldGenVillagePieces$WorldGenVillageRoadPiece
bbv$p WorldGenVillagePieces$WorldGenVillageWell
bbw WorldGenWoodlandMansion
bbx WorldGenWoodlandMansionPieces
bbz DefinedStructureProcessorRotation
bc CriterionTriggerVillagerTrade
bca DefinedStructureManager
bcb DefinedStructureInfo
bcc DefinedStructureProcessor
bcd DefinedStructure
bcd$b DefinedStructure$BlockInfo
bcd$c DefinedStructure$EntityInfo
bci NoiseGeneratorPerlin
bcj NoiseGeneratorOctaves
bck NoiseGenerator3
bcn NoiseGenerator3Handler
bco NoiseGenerator
bcq MaterialDecoration
bcr MaterialGas
bcs MaterialLiquid
bct Material
bcu MaterialMapColor
bcv MaterialPortal
bcw EnumPistonReaction
bcy GenLayerDeepOcean
bcz GenLayerSpecial
bcz$a GenLayerSpecial$EnumGenLayerSpecial
bd CriterionTriggerUsedEnderEye
bda GenLayerIsland
bdb GenLayerMushroomIsland
bdc GenLayerTopSoil
bdd GenLayerDesert
bde GenLayerBiome
bdg GenLayerZoomFuzzy
bdi IntCache
bdj LayerIsland
bdk GenLayer
bdl GenLayerPlains
bdm GenLayerRegionHills
bdn GenLayerIcePlains
bdo GenLayerCleaner
bdp GenLayerRiver
bdq GenLayerRiverMix
bdr GenLayerMushroomShore
bds GenLayerSmooth
bdw GenLayerZoomVoronoi
bdx GenLayerZoom
be CriterionTriggerUsedTotem
bea Path
beb PathType
bec PathfinderFlying
bed PathPoint
bee PathfinderAbstract
bef PathEntity
beg Pathfinder
beh PathfinderWater
bei PathfinderNormal
bem RunnableSaveScoreboard
ben PersistentBase
beo MapIcon
beo$a MapIcon$Type
bep WorldMap
bep$a WorldMap$WorldMapHumanTracker
bes ServerNBTManager
bet WorldLoaderServer
beu SecondaryWorldData
bev WorldNBTStorage
bew WorldLoader
bex WorldData
bey IDataManager
bfa Convertable
bfe IPlayerFileData
bfg PersistentCollection
bfh LootTables
bfi LootSelectorEmpty
bfj LootItem
bfk LootSelector
bfl LotoSelectorEntry
bfm LootTable
bfn LootTableInfo
bfn$b LootTableInfo$EntityTarget
bfo LootSelectorLootTable
bfp LootTableRegistry
bfq LootValueBounds
bfr LootItemFunctionEnchant
bfs LootEnchantLevel
bft LootItemFunction
bfu LootItemFunctions
bfv LootEnchantFunction
bfw LootItemFunctionSetAttribute
bfx LootItemFunctionSetCount
bfy LootItemFunctionSetDamage
bfz LootItemFunctionSetData
bga LootItemFunctionSetTag
bgb LootItemFunctionSmelt
bge LootItemConditionEntityScore
bgf LootItemCondition
bgg LootItemConditions
bgh LootItemConditionEntityProperty
bgi LootItemConditionKilledByPlayer
bgj LootItemConditionRandomChance
bgk LootItemConditionRandomChanceWithLooting
bgm LootEntityProperties
bgn LootEntityProperty
bgo LootEntityPropertyOnFire
bgr FileIOThread
bgs IAsyncChunkSaver
bgv AxisAlignedBB
bgw MovingObjectPosition
bgw$a MovingObjectPosition$EnumMovingObjectType
bgy Vec3D
bh ICommandDispatcher
bha ScoreboardObjective
bhb ScoreboardTeam
bhc ScoreboardScore
bhe Scoreboard
bhf PersistentScoreboard
bhg ScoreboardTeamBase
bhg$a ScoreboardTeamBase$EnumTeamPush
bhg$b ScoreboardTeamBase$EnumNameTagVisibility
bhh ScoreboardCriteriaInteger
bhi ScoreboardBaseCriteria
bhj ScoreboardHealthCriteria
bhk IScoreboardCriteria
bhk$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bhl ScoreboardReadOnlyCriteria
bhm ScoreboardStatisticCriteria
bi CommandAbstract
bi$a CommandAbstract$CommandNumber
bj CommandHandler
bk ICommand
bl ICommandHandler
bm CustomFunction
bn ICommandListener
bo CommandListenerWrapper
bp CommandObjectiveExecutor
bp$a CommandObjectiveExecutor$EnumCommandResult
bq PlayerSelector
br CommandAdvancement
bs CommandBanIp
bt CommandBanList
bu CommandBan
bv CommandBlockData
bw CommandClear
bx CommandClone
bx$a CommandClone$CommandCloneStoredTileEntity
by CommandDeop
bz CommandDebug
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca CommandGamemodeDefault
cb CommandEffect
cc CommandMe
cd CommandEnchant
ce CommandEntityData
cf CommandExecute
cg CommandXp
ch CommandFill
ci CommandFunction
cj CommandDifficulty
ck CommandGamemode
cl CommandGamerule
cm CommandGive
cn CommandHelp
co CommandKick
cp CommandKill
cq CommandList
cr CommandLocate
cs CommandTell
ct CommandOp
cu CommandPardonIP
cv CommandPardon
cw CommandParticle
cx CommandPlaySound
cy CommandPublish
cz CommandRecipe
d CrashReportCallable
da CommandReload
db CommandReplaceItem
dc CommandSaveAll
dd CommandSaveOff
de CommandSaveOn
df CommandSay
dg CommandScoreboard
dh CommandDispatcher
di CommandSetBlock
dj CommandIdleTimeout
dk CommandSpawnpoint
dl CommandSetWorldSpawn
dm CommandSeed
dn CommandSpreadPlayers
dn$a CommandSpreadPlayers$Location2D
dp CommandStats
dq CommandStop
dr CommandStopSound
ds CommandSummon
dt CommandTeleport
du CommandTellRaw
dw CommandTestForBlock
dx CommandTestForBlocks
dy CommandTestFor
dz CommandTime
ea CommandTitle
eb CommandToggleDownfall
ec CommandTp
ed CommandTrigger
ee CommandWeather
ef CommandWhitelist
eg CommandWorldBorder
ei CommandException
ej ExceptionEntityNotFound
ek ExceptionInvalidBlockState
el ExceptionInvalidNumber
em ExceptionInvalidSyntax
en ExceptionPlayerNotFound
eo ExceptionUnknownCommand
ep ExceptionUsage
et BlockPosition
et$a BlockPosition$MutableBlockPosition
et$b BlockPosition$PooledBlockPosition
eu ISourceBlock
ev SourceBlock
ew IteratorUtils
ew$a IteratorUtils$ArrayToList
ew$b IteratorUtils$ClassIterable
ew$b$a IteratorUtils$ClassIterable$ClassIterator
ex DispenseBehaviorItem
ey RegistryBlocks
ez RegistryDefault
f ReportedException
fa EnumDirection
fa$a EnumDirection$EnumAxis
fa$b EnumDirection$EnumAxisDirection
fa$c EnumDirection$EnumDirectionLimit
fb IDispenseBehavior
fc Registry
fd RegistryBlockID
fe ILocationSource
ff ISource
fg MapGeneratorUtils
fh RegistryMaterials
fi NonNullList
fj EnumParticle
fk IPosition
fl Position
fm IRegistry
fn Vector3f
fo RegistrySimple
fq BaseBlockPosition
ft LocaleI18n
fu LocaleLanguage
fw NBTTagByteArray
fx NBTTagByte
fy NBTTagCompound
fz NBTTagDouble
g SharedConstants
ga NBTTagEnd
gb NBTTagFloat
gc NBTTagIntArray
gd NBTTagInt
ge NBTTagList
gf NBTTagLongArray
gg NBTTagLong
gh NBTReadLimiter
gi NBTCompressedStreamTools
gj GameProfileSerializer
gk NBTNumber
gl NBTTagShort
gm NBTTagString
gn NBTBase
go MojangsonParseException
gp MojangsonParser
gr PacketEncryptionHandler
gs PacketDecrypter
gt PacketEncrypter
gu PacketDecompressor
gv PacketCompressor
gw NetworkManager
gw$a NetworkManager$QueuedPacket
gx EnumProtocol
gy PacketDataSerializer
gz PacketDecoder
h SystemUtils
ha PacketEncoder
hb PacketListener
hc PacketSplitter
hd PacketPrepender
he ChatBaseComponent
hf ChatMessageType
hg ChatClickable
hg$a ChatClickable$EnumClickAction
hh IChatBaseComponent
hh$a IChatBaseComponent$ChatSerializer
hi ChatComponentUtils
hj ChatHoverable
hj$a ChatHoverable$EnumHoverAction
hk ChatComponentKeybind
hl ChatComponentScore
hm ChatComponentSelector
hn ChatModifier
hn$a ChatModifier$ChatModifierSerializer
ho ChatComponentText
hp ChatMessage
hq ChatMessageException
ht Packet
hu EnumProtocolDirection
hv PlayerConnectionUtils
hw PacketListenerPlayOut
hx PacketPlayOutSpawnEntity
hy PacketPlayOutSpawnEntityExperienceOrb
hz PacketPlayOutSpawnEntityWeather
i Advancement
i$a Advancement$SerializedAdvancement
ia PacketPlayOutSpawnEntityLiving
ib PacketPlayOutSpawnEntityPainting
ic PacketPlayOutNamedEntitySpawn
id PacketPlayOutAnimation
ie PacketPlayOutStatistic
ig PacketPlayOutBlockBreakAnimation
ih PacketPlayOutTileEntityData
ii PacketPlayOutBlockAction
ij PacketPlayOutBlockChange
ik PacketPlayOutBoss
ik$a PacketPlayOutBoss$Action
il PacketPlayOutServerDifficulty
im PacketPlayOutTabComplete
in PacketPlayOutChat
io PacketPlayOutMultiBlockChange
io$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ip PacketPlayOutTransaction
iq PacketPlayOutCloseWindow
ir PacketPlayOutOpenWindow
is PacketPlayOutWindowItems
it PacketPlayOutWindowData
iu PacketPlayOutSetSlot
iv PacketPlayOutSetCooldown
iw PacketPlayOutCustomPayload
ix PacketPlayOutCustomSoundEffect
iy PacketPlayOutKickDisconnect
iz PacketPlayOutEntityStatus
j Advancements
ja PacketPlayOutExplosion
jb PacketPlayOutUnloadChunk
jc PacketPlayOutGameStateChange
jd PacketPlayOutKeepAlive
je PacketPlayOutMapChunk
jf PacketPlayOutWorldEvent
jg PacketPlayOutWorldParticles
jh PacketPlayOutLogin
ji PacketPlayOutMap
jj PacketPlayOutEntity
jj$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
jj$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
jj$c PacketPlayOutEntity$PacketPlayOutEntityLook
jk PacketPlayOutVehicleMove
jl PacketPlayOutOpenSignEditor
jm PacketPlayOutAbilities
jn PacketPlayOutCombatEvent
jn$a PacketPlayOutCombatEvent$EnumCombatEventType
jo PacketPlayOutPlayerInfo
jo$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
jo$b PacketPlayOutPlayerInfo$PlayerInfoData
jp PacketPlayOutPosition
jp$a PacketPlayOutPosition$EnumPlayerTeleportFlags
jq PacketPlayOutBed
jr PacketPlayOutRecipes
js PacketPlayOutEntityDestroy
jt PacketPlayOutRemoveEntityEffect
ju PacketPlayOutResourcePackSend
jv PacketPlayOutRespawn
jw PacketPlayOutEntityHeadRotation
jx PacketPlayOutWorldBorder
jx$a PacketPlayOutWorldBorder$EnumWorldBorderAction
jy PacketPlayOutCamera
jz PacketPlayOutHeldItemSlot
k AdvancementProgress
ka PacketPlayOutScoreboardDisplayObjective
kb PacketPlayOutEntityMetadata
kc PacketPlayOutAttachEntity
kd PacketPlayOutEntityVelocity
ke PacketPlayOutEntityEquipment
kf PacketPlayOutExperience
kg PacketPlayOutUpdateHealth
kh PacketPlayOutScoreboardObjective
ki PacketPlayOutMount
kj PacketPlayOutScoreboardTeam
kk PacketPlayOutScoreboardScore
kk$a PacketPlayOutScoreboardScore$EnumScoreboardAction
kl PacketPlayOutSpawnPosition
km PacketPlayOutUpdateTime
kn PacketPlayOutTitle
kn$a PacketPlayOutTitle$EnumTitleAction
ko PacketPlayOutNamedSoundEffect
kp PacketPlayOutPlayerListHeaderFooter
kq PacketPlayOutCollect
kr PacketPlayOutEntityTeleport
ks PacketPlayOutAdvancements
kt PacketPlayOutUpdateAttributes
kt$a PacketPlayOutUpdateAttributes$AttributeSnapshot
ku PacketPlayOutEntityEffect
kv PacketListenerPlayIn
kw PacketPlayInTeleportAccept
kx PacketPlayInAutoRecipe
ky PacketPlayInTabComplete
kz PacketPlayInChat
l AdvancementRewards
la PacketPlayInClientCommand
la$a PacketPlayInClientCommand$EnumClientCommand
lb PacketPlayInSettings
lc PacketPlayInTransaction
ld PacketPlayInEnchantItem
le PacketPlayInWindowClick
lf PacketPlayInCloseWindow
lg PacketPlayInCustomPayload
lh PacketPlayInUseEntity
lh$a PacketPlayInUseEntity$EnumEntityUseAction
li PacketPlayInKeepAlive
lj PacketPlayInFlying
lj$a PacketPlayInFlying$PacketPlayInPosition
lj$b PacketPlayInFlying$PacketPlayInPositionLook
lj$c PacketPlayInFlying$PacketPlayInLook
lk PacketPlayInVehicleMove
ll PacketPlayInBoatMove
lm PacketPlayInAbilities
ln PacketPlayInBlockDig
ln$a PacketPlayInBlockDig$EnumPlayerDigType
lo PacketPlayInEntityAction
lo$a PacketPlayInEntityAction$EnumPlayerAction
lp PacketPlayInSteerVehicle
lq PacketPlayInRecipeDisplayed
lr PacketPlayInResourcePackStatus
lr$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ls PacketPlayInHeldItemSlot
lt PacketPlayInSetCreativeSlot
lu PacketPlayInUpdateSign
lv PacketPlayInArmAnimation
lw PacketPlayInSpectate
lx PacketPlayInUseItem
ly PacketPlayInBlockPlace
m CriterionTriggers
ma PacketHandshakingInSetProtocol
mb PacketHandshakingInListener
md PacketLoginOutListener
me PacketLoginOutSuccess
mf PacketLoginOutEncryptionBegin
mg PacketLoginOutSetCompression
mh PacketLoginOutDisconnect
mi PacketLoginInListener
mj PacketLoginInStart
mk PacketLoginInEncryptionBegin
mn PacketStatusOutListener
mo PacketStatusOutPong
mp PacketStatusOutServerInfo
mq ServerPing
mq$a ServerPing$ServerPingPlayerSample
mq$a$a ServerPing$ServerPingPlayerSample$Serializer
mq$b ServerPing$Serializer
mq$c ServerPing$ServerData
mq$c$a ServerPing$ServerData$Serializer
mr PacketStatusInListener
ms PacketStatusInPing
mt PacketStatusInStart
mv DataWatcherObject
mw DataWatcherSerializer
mx DataWatcherRegistry
my DataWatcher
my$a DataWatcher$Item
n Criterion
nb MinecraftKey
nd DispenseBehaviorProjectile
ne DispenserRegistry
ng ServerCommand
ni DebugOutputStream
nj EULA
nk RedirectStream
nl AdvancementDataPlayer
nn CancelledPacketHandleException
no AdvancementDataWorld
np CustomFunctionData
nq IMinecraftServer
nr ScoreboardServer
ns PropertyManager
nt ITickable
nu DedicatedPlayerList
nv DedicatedServer
nw ThreadWatchdog
ny ServerGUI
nz PlayerListBox
o CriterionProgress
oa GuiStatsComponent
oe DemoWorldServer
of DemoPlayerInteractManager
og SecondaryWorldServer
oh EntityTracker
oi BossBattleServer
oj ChunkProviderServer
ok WorldServer
ok$a WorldServer$BlockActionDataList
ol WorldManager
om EntityPlayer
on PlayerInteractManager
oo EntityTrackerEntry
op PlayerChunk
oq PlayerChunkMap
ot LegacyPingHandler
ov ServerConnection
ow PlayerConnection
ox HandshakeListener
oy LoginListener
oy$a LoginListener$EnumProtocolState
oz PacketStatusListener
p CriterionTrigger
pc ExpirableListEntry
pd UserCache
pd$a UserCache$UserCacheEntry
pd$b UserCache$BanEntrySerializer
pe IpBanList
pf IpBanEntry
pg NameReferencingFileConverter
pg$a NameReferencingFileConverter$FileConversionException
ph PlayerList
pi OpList
pj OpListEntry
pk JsonListEntry
pl JsonList
pl$a JsonList$JsonListEntrySerializer
pm GameProfileBanList
pn GameProfileBanEntry
po WhiteList
pp WhiteListEntry
pr RemoteStatusReply
ps StatusChallengeUtils
pt RemoteControlCommandListener
pv RemoteConnectionThread
pw RemoteStatusListener
pw$a RemoteStatusListener$RemoteStatusChallenge
px RemoteControlSession
py RemoteControlListener
q CriterionInstance
qa SoundEffect
qb SoundEffects
qc SoundCategory
qf CounterStatistic
qg CraftingStatistic
qh RecipeBook
qi RecipeBookServer
qj ServerStatisticManager
qj ServerStatisticManager#
qk Statistic
ql Counter
qm StatisticWrapper
qn IJsonStatistic
qo StatisticList
qp StatisticManager
qs DataBits
qt EntitySlice
qv RegistryID
qw MinecraftEncryption
qy ChatDeserializer
qz HttpUtilities
r AdvancementDisplay
ra InsensitiveStringMap
rc IntHashMap
rc$a IntHashMap$IntHashMapEntry
rd LazyInitVar
rf ChatTypeAdapterFactory
rg MathHelper
rh MethodProfiler
rh$a MethodProfiler$ProfilerInfo
ri IProgressUpdate
rk INamable
rl UtilColor
rn Tuple
ro WeightedRandom
ro$a WeightedRandom$WeightedRandomChoice
rq IDataConverter
rr DataConverterType
rs DataConverterTypes
rt DataConverter
ru DataConverterManager
rv DataConverterRegistry
rw DataInspector
rx DataConverterBedBlock
ry DataConverterBedItem
rz DataConverterTileEntity
s AdvancementFrameType
sa DataConverterMobSpawner
sb DataConverterShulkerBoxBlock
sc DataConverterSignText
sd DataConverterArmorStand
se DataConverterGuardian
sf DataConverterEquipment
sg DataConverterHealth
sh DataConverterSaddle
si DataConverterHorse
sj DataConverterEntity
sk DataConverterMinecart
sl DataConverterHanging
sm DataConverterDropChances
sn DataConverterRiding
so DataConverterShulker
sp DataConverterSkeleton
sq DataConverterUUID
sr DataConverterZombieType
ss DataConverterZombie
st DataConverterBanner
su DataConverterCookedFish
sv DataConverterMaterialId
sw DataConverterPotionId
sx DataConverterShulkerBoxItem
sy DataConverterSpawnEgg
sz DataConverterTotem
t AdvancementTree
ta DataConverterPotionWater
tb DataConverterBook
tc DataConverterVBO
td DataConverterLang
tg DataInspectorItem
th DataInspectorBlockEntity
ti DataInspectorEntity
tj DataInspectorItemList
tk DataInspectorTagged
tn IAsyncTaskHandler
tp BossBattle
tp$a BossBattle$BarColor
tp$b BossBattle$BarStyle
tq InventoryLargeChest
tr IInventory
ts ContainerUtil
tt IInventoryListener
tu InventoryUtils
tv EnumDifficulty
tw DifficultyDamageScaler
tx EnumHand
ty ITileEntityContainer
tz EnumInteractionResult
u CriterionInstanceAbstract
ua InteractionResultWrapper
uc ChestLock
ud ITileInventory
ue INamableTileEntity
uf ILootable
ug InventorySubcontainer
uh MojangStatisticsGenerator
ui IMojangStatistics
uj IWorldInventory
uk CombatEntry
ul CombatMath
um CombatTracker
un DamageSource
uo EntityDamageSource
up EntityDamageSourceIndirect
ur MobEffectAbsorption
us MobEffectAttackDamage
ut MobEffectHealthBoost
uu InstantMobEffect
uv MobEffectList
uw MobEffect
ux MobEffects
uz EntityAgeable
v CriterionTriggerBredAnimals
va EntityAreaEffectCloud
vb IAnimal
vc Entity
ve EntityTypes
ve$a EntityTypes$MonsterEggInfo
vg IEntitySelector
vg$a IEntitySelector$EntitySelectorEquipable
vh EnumItemSlot
vh$a EnumItemSlot$Function
vi EntityExperienceOrb
vj EntityFlying
vk EnumMainHand
vl EntityLiving
vm EntityInsentient
vm$a EntityInsentient$EnumEntityPositionType
vn EnumCreatureType
vo GroupDataEntity
vp EntityPositionTypes
vq EnumMonsterType
vr EnumMoveType
vs EntityOwnable
vt EntityCreature
vv IJumpable
vx EntityTameableAnimal
vy IAttribute
vz AttributeInstance
w CriterionTriggerBrewedPotion
wa AttributeModifier
wb AttributeBase
wc AttributeMapBase
wd AttributeModifiable
we AttributeMapServer
wf AttributeRanged
wh EntityAIBodyControl
wj ControllerMoveFlying
wk ControllerJump
wl ControllerLook
wm ControllerMove
wm$a ControllerMove$Operation
wo PathfinderGoalAvoidTarget
wp PathfinderGoalBeg
wq PathfinderGoalBreakDoor
wr PathfinderGoalBreed
ws PathfinderGoalDoorInteract
wt PathfinderGoalEatTile
wu PathfinderGoalFleeSun
wv PathfinderGoalFloat
ww PathfinderGoalFollowEntity
wx PathfinderGoalFollowOwnerParrot
wy PathfinderGoalFollowOwner
wz PathfinderGoalFollowParent
x CriterionTriggerChangedDimension
xa PathfinderGoal
xb PathfinderGoalSelector
xb$a PathfinderGoalSelector$PathfinderGoalSelectorItem
xc PathfinderGoalVillagerFarm
xd PathfinderGoalInteract
xe PathfinderGoalPerch
xf PathfinderGoalLeapAtTarget
xg PathfinderGoalLlamaFollow
xh PathfinderGoalLookAtPlayer
xi PathfinderGoalLookAtTradingPlayer
xj PathfinderGoalMakeLove
xk PathfinderGoalMeleeAttack
xl PathfinderGoalMoveIndoors
xm PathfinderGoalMoveThroughVillage
xn PathfinderGoalGotoTarget
xo PathfinderGoalMoveTowardsRestriction
xp PathfinderGoalMoveTowardsTarget
xq PathfinderGoalOcelotAttack
xr PathfinderGoalJumpOnBlock
xs PathfinderGoalOfferFlower
xt PathfinderGoalOpenDoor
xu PathfinderGoalPanic
xv PathfinderGoalPlay
xx PathfinderGoalRandomLookaround
xy PathfinderGoalRandomStroll
xz PathfinderGoalArrowAttack
y CriterionTriggerConstructBeacon
ya PathfinderGoalBowShoot
yb PathfinderGoalRestrictOpenDoor
yc PathfinderGoalRestrictSun
yd PathfinderGoalTame
ye PathfinderGoalSit
yf PathfinderGoalSwell
yg PathfinderGoalTakeFlower
yh PathfinderGoalTempt
yi PathfinderGoalTradeWithPlayer
yj PathfinderGoalInteractVillagers
yk PathfinderGoalRandomFly
yl PathfinderGoalRandomStrollLand
ym PathfinderGoalZombieAttack
yo PathfinderGoalDefendVillage
yp PathfinderGoalHurtByTarget
yq PathfinderGoalNearestAttackableTargetInsentient
yr PathfinderGoalTargetNearestPlayer
ys PathfinderGoalNearestAttackableTarget
ys$a PathfinderGoalNearestAttackableTarget$DistanceComparator
yt PathfinderGoalRandomTargetNonTamed
yu PathfinderGoalOwnerHurtByTarget
yv PathfinderGoalOwnerHurtTarget
yw PathfinderGoalTarget
yy NavigationFlying
yz Navigation
z CriterionTriggerConsumeItem
za NavigationAbstract
zb NavigationListener
zc NavigationSpider
zd NavigationGuardian
zf EntitySenses
zh RandomPositionGenerator
zj VillageDoor
zk Village
zk$a Village$Aggressor
zl VillageSiege
zm PersistentVillage
zo EntityAmbient
zp EntityBat
zr EntityAnimal
zs EntityChicken
zt EntityCow
zu EntityBird
zv EntityGolem
zw EntityMushroomCow
zx EntityOcelot
zy EntityParrot
zz EntityPig
